49ers,Juszczyk,Kyle,O,91
49ers,Bowman,NaVorro,D,88
49ers,Garcon,Pierre,O,85
49ers,Dumervil,Elvis,S,83
49ers,Hyde,Carlos,O,83
49ers,Staley,Joe,D,82
49ers,Hightower,Tim,O,80
49ers,Ward,Jimmie,D,80
49ers,Buckner,DeForest,S,79
49ers,Thomas,Solomon,D,79
49ers,Reid,Eric,D,78
49ers,Carradine,Tank,S,77
49ers,Foster,Reuben,S,77
49ers,Kerley,Jeremy,O,77
49ers,McDonald,Vance,O,77
49ers,Dial,Quinton,D,76
49ers,Gould,Robbie,S,76
49ers,Lynch,Aaron,S,76
49ers,Robinson,Rashard,D,76
49ers,Armstead,Arik,S,75
49ers,Armstrong,Ray-Ray,S,75
49ers,Brooks,Ahmad,S,75
49ers,Brown,Trent,D,75
49ers,Hoyer,Brian,O,75
49ers,Smith,Malcolm,S,75
49ers,Douzable,Leger,D,74
49ers,Williams,K'Waun,D,74
49ers,Goodwin,Marquise,O,73
49ers,Pinion,Bradley,S,73
49ers,Barkley,Matt,O,72
49ers,Beathard,C.J.,O,72
49ers,Kittle,George,O,72
49ers,Mitchell,Earl,D,72
49ers,Robinson,Aldrick,O,72
49ers,Tartt,Jaquiski,D,72
49ers,Williams,Joe,O,72
49ers,Barnes,Tim,O,71
49ers,Gilliam,Garry,D,71
49ers,Kilgore,Daniel,O,71
49ers,Murphy,Louis,O,71
49ers,Porter,Sean,S,71
49ers,Reaser,Keith,D,71
49ers,Witherspoon,Ahkello,D,71
49ers,Beadles,Zane,O,70
49ers,Celek,Garrett,O,70
49ers,Davis,Will,D,70
49ers,Fusco,Brandon,O,70
49ers,Paulsen,Logan,O,70
49ers,Taylor,Trent,O,70
49ers,Garnett,Joshua,O,69
49ers,Harold,Eli,S,69
49ers,Johnson,Dontae,D,69
49ers,Jones,Don,D,69
49ers,Bibbs,Kapri,O,68
49ers,Coyle,Brock,D,68
49ers,Jackson,Asa,D,68
49ers,Blair III,Ronald,S,67
49ers,Burbridge,Aaron,O,67
49ers,Hikutini,Cole,O,67
49ers,Redmond,Will,D,67
49ers,Watson,Dekoda,S,66
49ers,Bell,Blake,O,65
49ers,Smelter,DeAndre,O,65
49ers,Jones,D.J.,D,64
49ers,Sunseri,Vinnie,D,64
49ers,Theus,John,D,64
49ers,Jerome,Lorenzo,D,63
49ers,Taumoepenu,Pita,S,63
49ers,Iworah,Prince,D,62
49ers,Nwachukwu,Noble,S,62
49ers,Bolden Jr,Victor,O,61
49ers,Colbert,Adrian,D,60
49ers,Mostert,Raheem,O,60
49ers,Nelson,Kyle,O,44
Bears,Sitton,Josh,O,89
Bears,Freeman,Jerrell,D,88
Bears,Miller,Zach,O,86
Bears,Whitehair,Cody,O,86
Bears,Howard,Jordan,O,85
Bears,McPhee,Pernell,S,84
Bears,Trevathan,Danny,D,84
Bears,Hicks,Akiem,S,83
Bears,Meredith,Cameron,O,83
Bears,Amukamara,Prince,D,81
Bears,Goldman,Eddie,D,81
Bears,Long,Kyle,O,81
Bears,Amos,Adrian,D,80
Bears,Demps,Quintin,D,80
Bears,Fuller,Kyle,D,80
Bears,Houston,Lamarr,S,80
Bears,O'Donnell,Pat,S,79
Bears,Young,Willie,S,79
Bears,Sims,Dion,O,78
Bears,Cruz,Victor,O,77
Bears,Floyd,Leonard,S,77
Bears,Trubisky,Mitchell,O,77
Bears,Wright,Kendall,O,77
Bears,Callahan,Bryce,D,76
Bears,Howard,Jaye,S,76
Bears,Barth,Connor,S,75
Bears,Kwiatkoski,Nick,D,75
Bears,Shaheen,Adam,O,75
Bears,Wheaton,Markus,O,75
Bears,Acho,Sam,S,74
Bears,Cunningham Jr,Benny,O,74
Bears,Glennon,Mike,O,74
Bears,Langford,Jeremy,O,74
Bears,Skuta,Dan,S,74
Bears,Aguayo,Roberto,S,73
Bears,Cooper,Marcus,D,73
Bears,Jones,Christian,S,73
Bears,Leno Jr,Charles,D,73
Bears,Massie,Bobby,D,73
Bears,Stevenson,Freddie,O,73
Bears,Carey,Ka'Deem,O,72
Bears,Cohen,Tarik,O,72
Bears,Compton,Tom,O,72
Bears,Jones-Quartey,Harold,D,72
Bears,White,Kevin,O,72
Bears,Jackson,Eddie,D,71
Bears,LeBlanc,Cre'Von,D,71
Bears,Pruitt,MyCole,O,71
Bears,Randle,Rueben,O,71
Bears,Unrein,Mitch,S,71
Bears,Webb,B.W.,D,71
Bears,Wilson,C.J.,D,71
Bears,Bellamy,Josh,O,70
Bears,Morgan,Jordan,D,70
Bears,Prosinski,Chris,D,70
Bears,Bullard,Jonathan,S,69
Bears,Grasu,Hroniss,O,69
Bears,Kush,Eric,O,69
Bears,Thompson,Deonte,O,69
Bears,Banks,Johnthan,D,67
Bears,Sanchez,Mark,O,67
Bears,Sowell,Bradley,D,67
Bears,Anderson,Jonathan,D,66
Bears,Bush,Deon,D,66
Bears,Houston-Carson,DeAndre,D,66
Bears,Braverman,Daniel,O,65
Bears,Hall,Deiondre',D,65
Bears,Jenkins,John,S,65
Bears,Timu,John,D,65
Bears,Richardson,Cyril,O,63
Bears,Lewis-Moore,Kapron,S,61
Bears,Robertson-Harris,Roy,S,60
Bears,Shaw,Connor,O,57
Bears,Scales,Patrick,O,41
Bengals,Green,A.J.,O,94
Bengals,Atkins,Geno,D,91
Bengals,Eifert,Tyler,O,91
Bengals,Burfict,Vontaze,S,87
Bengals,Bernard,Giovani,O,86
Bengals,Dunlap,Carlos,S,86
Bengals,Dalton,Andy,O,84
Bengals,Hill,Jeremy,O,82
Bengals,LaFell,Brandon,O,82
Bengals,Jones,Adam,D,81
Bengals,Rey,Vincent,D,80
Bengals,Williams,Shawn,D,80
Bengals,Mixon,Joe,O,79
Bengals,Bodine,Russell,O,78
Bengals,Hewitt,Ryan,O,78
Bengals,Kirkpatrick,Dre,D,78
Bengals,Minter,Kevin,D,78
Bengals,Boling,Clint,O,77
Bengals,Ross,John,O,77
Bengals,Johnson,Michael,S,76
Bengals,Willis,Jordan,S,76
Bengals,Elliott,Jake,S,75
Bengals,Iloka,George,D,75
Bengals,Boyd,Tyler,O,74
Bengals,Bullock,Randy,S,74
Bengals,Smith,Andre,O,74
Bengals,Dennard,Darqueze,D,73
Bengals,Jackson III,William,D,73
Bengals,McCarron,A.J.,O,73
Bengals,Fisher,Jake,D,72
Bengals,Huber,Kevin,S,72
Bengals,Shaw,Josh,D,72
Bengals,Sims,Pat,D,72
Bengals,Winston,Eric,D,72
Bengals,Dawson,P.J.,S,71
Bengals,Peerman,Cedric,O,71
Bengals,Clarke,Will,S,70
Bengals,Gilberry,Wallace,S,70
Bengals,Benwikere,Bene',D,69
Bengals,Kroft,Tyler,O,69
Bengals,Ogbuehi,Cedric,D,69
Bengals,Russell,KeiVarae,D,69
Bengals,Uzomah,C.J.,O,69
Bengals,Billings,Andrew,D,68
Bengals,Core,Cody,O,68
Bengals,Glasgow,Ryan,D,68
Bengals,Malone,Josh,O,68
Bengals,Schreck,Mason,O,68
Bengals,Carter,Cethan,O,67
Bengals,Johnson,T.J.,O,67
Bengals,Smith,Chris,S,67
Bengals,Thompson,Brandon,D,67
Bengals,Vigil,Nick,S,67
Bengals,Dielman,J.J.,O,66
Bengals,Hopkins,Trey,O,66
Bengals,Lawson,Carl,S,66
Bengals,Westerman,Christian,O,66
Bengals,Driskel,Jeff,O,65
Bengals,Smith,Derron,D,65
Bengals,Wilson,Brandon,O,64
Bengals,Fejedelem,Clayton,D,63
Bengals,Flowers,Marquis,S,63
Bengals,Nickerson,Hardy,D,62
Bengals,Russell,Alonzo,O,62
Bengals,Brown,Chris,O,61
Bengals,Erickson,Alex,O,61
Bengals,Evans,Jordan,D,61
Bengals,Williams,DeShawn,D,61
Bengals,Albright,Bryson,S,60
Bengals,Dean,David,D,60
Bengals,Hardison,Marcus,D,60
Bengals,Brown,Ryan,S,59
Bengals,Redmond,Alex,O,58
Bengals,Harris,Clark,O,56
Bills,McCoy,LeSean,O,92
Bills,Incognito,Richie,O,88
Bills,Williams,Kyle,D,87
Bills,Clay,Charles,O,86
Bills,Dareus,Marcell,D,85
Bills,Alexander,Lorenzo,S,84
Bills,DiMarco,Patrick,O,84
Bills,Glenn,Cordy,D,84
Bills,Boldin,Anquan,O,82
Bills,Taylor,Tyrod,O,82
Bills,Hughes,Jerry,S,81
Bills,Matthews,Jordan,O,81
Bills,Hodges Jr,Gerald,S,79
Bills,Hyde,Micah,D,78
Bills,White,Tre'Davious,D,78
Bills,Brown,Philly,O,77
Bills,Tolbert,Mike,O,77
Bills,Dawkins,Dion,D,76
Bills,Hauschka,Steven,S,76
Bills,Holmes,Andre,O,76
Bills,Lawson,Shaq,S,76
Bills,Miller,John,O,76
Bills,O'Leary,Nick,O,76
Bills,Wright,Shareece,D,75
Bills,Brown,Preston,D,74
Bills,Gaines,E.J.,D,74
Bills,Jones,Zay,O,74
Bills,Ragland,Reggie,D,73
Bills,Schmidt,Colton,S,73
Bills,Wood,Eric,O,73
Bills,Bradford,Carl,S,72
Bills,Ducasse,Vladimir,O,72
Bills,Groy,Ryan,O,72
Bills,Jones,Taiwan,O,72
Bills,Mills,Jordan,D,72
Bills,Peterman,Nathan,O,72
Bills,Davis,Ryan,S,71
Bills,Henderson,Seantrel,D,71
Bills,Johnson,Leonard,D,71
Bills,Rambo,Bacarri,D,71
Bills,Streater,Rod,O,71
Bills,Washington,Adolphus,D,71
Bills,Worthy,Jerel,D,70
Bills,Anderson,Colt,D,69
Bills,Banyard,Joe,O,69
Bills,Humber,Ramon,S,69
Bills,Tate,Brandon,O,69
Bills,Rolle,Jumal,D,68
Bills,Towbridge,Keith,O,68
Bills,Barrington,Sam,D,67
Bills,Ola,Michael,O,67
Bills,Poyer,Jordan,D,67
Bills,Yates,T.J.,O,67
Bills,Croom,Jason,O,66
Bills,Powell,Walter,O,66
Bills,Ross,Rashad,O,66
Bills,Seymour,Kevon,D,66
Bills,Coleman,Deandre,D,65
Bills,Lewis,Dezmin,O,65
Bills,Milano,Matt,D,65
Bills,Johnson,Jordan,O,64
Bills,Williams,Jonathan,O,64
Bills,Shorts,Daikiel,O,63
Bills,Vallejo,Tanner,S,63
Bills,Valles,Max,S,63
Bills,Yarbrough,Eddie,S,63
Bills,Elston,Trae,D,62
Bills,Saxton,Wes,O,62
Bills,Gary,Shamiel,D,61
Bills,Lewis,Marquavius,S,61
Bills,Pyke,Greg,O,61
Bills,Seau,Ian,S,61
Bills,Barton,Karim,O,60
Bills,Thomas,Logan,O,60
Broncos,Miller,Von,S,99
Broncos,Harris Jr,Chris,D,94
Broncos,Talib,Aqib,D,94
Broncos,Sanders,Emmanuel,O,89
Broncos,Paradis,Matt,O,88
Broncos,Thomas,Demaryius,O,87
Broncos,Marshall,Brandon,D,86
Broncos,Anderson,C.J.,O,85
Broncos,Charles,Jamaal,O,84
Broncos,Leary,Ronald,O,83
Broncos,Stewart,Darian,D,83
Broncos,Janovich,Andy,O,82
Broncos,Barbre,Allen,D,81
Broncos,Barrett,Shaquil,S,81
Broncos,Green,Virgil,O,81
Broncos,Ward,T.J.,D,81
Broncos,Wolfe,Derek,S,81
Broncos,McManus,Brandon,S,80
Broncos,Ray,Shane,S,79
Broncos,Bolles,Garett,D,77
Broncos,Roby,Bradley,D,77
Broncos,Davis,Todd,D,76
Broncos,Henderson,Carlos,O,76
Broncos,Siemian,Trevor,O,76
Broncos,Butt,Jake,O,74
Broncos,Dixon,Riley,S,74
Broncos,Garcia,Max,O,74
Broncos,Heuerman,Jeff,O,74
Broncos,Peko,Domata,D,74
Broncos,Booker,Devontae,O,73
Broncos,Derby,A.J.,O,73
Broncos,Watson,Menelik,D,73
Broncos,Lynch,Paxton,O,72
Broncos,Schofield,Michael,O,72
Broncos,Simmons,Justin,D,72
Broncos,Brown,Marlon,O,71
Broncos,Crick,Jared,S,71
Broncos,Fowler III,Bennie,O,71
Broncos,Kerr,Zach,S,71
Broncos,Doss,Lorenzo,D,70
Broncos,Sambrailo,Ty,D,70
Broncos,Walker,DeMarcus,S,70
Broncos,Parks,Will,D,69
Broncos,Pierce,Bernard,O,69
Broncos,Ridley,Stevan,O,69
Broncos,Thompson,Juwan,O,69
Broncos,Henderson,De'Angelo,O,68
Broncos,Kelly,Chad,O,68
Broncos,Langley,Brendan,D,68
Broncos,Latimer,Cody,O,68
Broncos,Lewis-Harris,Chris,D,68
Broncos,Turner,Billy,O,68
Broncos,Winn,Billy,S,68
Broncos,McKenzie,Isaiah,O,67
Broncos,Stephenson,Donald,D,67
Broncos,Gotsis,Adam,S,66
Broncos,Harris,Shelby,S,66
Broncos,McGovern,Connor,O,66
Broncos,Nelson,Corey,D,66
Broncos,Taylor,Jordan,O,65
Broncos,Peko,Kyle,D,64
Broncos,Raymond,Kalif,O,64
Broncos,Edebali,Kasim,S,63
Broncos,Stewart,Orion,D,63
Broncos,Traylor,Austin,O,63
Broncos,Carter,Jamal,D,62
Broncos,Murray,Justin,D,62
Broncos,Anderson,Zaire,D,60
Broncos,Dora,Vontarrius,S,58
Broncos,Gause,Quentin,S,57
Broncos,Kreiter,Casey,O,41
Browns,Thomas,Joe,D,92
Browns,Zeitler,Kevin,O,88
Browns,Collins Sr,Jamie,S,85
Browns,Bitonio,Joel,O,84
Browns,Tretter,J.C.,O,84
Browns,Garrett,Myles,S,83
Browns,Britt,Kenny,O,82
Browns,Crowell,Isaiah,O,82
Browns,Greco,John,O,82
Browns,Kirksey,Christian,D,82
Browns,Shelton,Danny,D,82
Browns,Haden,Joe,D,81
Browns,McCourty,Jason,D,81
Browns,Taylor,Jamar,D,81
Browns,Johnson Jr,Duke,O,80
Browns,Bryant,Desmond,D,79
Browns,Coleman,Corey,O,78
Browns,Gordon,Josh,O,78
Browns,Njoku,David,O,78
Browns,Colquitt,Britton,S,76
Browns,Peppers,Jabrill,D,76
Browns,Kessler,Cody,O,75
Browns,Kizer,DeShone,O,75
Browns,Osweiler,Brock,O,75
Browns,Ogbah,Emmanuel,S,74
Browns,Parkey,Cody,S,74
Browns,Gonzalez,Zane,S,73
Browns,Drango,Spencer,O,72
Browns,Meder,Jamie,D,72
Browns,Pryor III,Calvin,D,72
Browns,Boddy-Calhoun,Briean,D,71
Browns,Erving,Cameron,D,71
Browns,Johnson,Cam,S,71
Browns,McCants,Matthew,D,71
Browns,Nassib,Carl,S,71
Browns,Brantley,Caleb,D,70
Browns,Cooper,Xavier,D,70
Browns,Johnson,Rod,D,70
Browns,Vitale,Danny,O,70
Browns,Burley,Marcus,D,69
Browns,Campbell,Ibraheim,D,69
Browns,Holmes,Tyrone,S,69
Browns,Kindred,Derrick,D,69
Browns,Ogunjobi,Larry,D,69
Browns,Orchard,Nate,S,69
Browns,Schobert,Joe,S,69
Browns,Wilson,Howard,D,69
Browns,Coleman,Shon,D,68
Browns,DeValve,Seth,O,68
Browns,Martin,Marcus,O,68
Browns,Reynolds II,Ed,D,68
Browns,Hogan,Kevin,O,66
Browns,Louis,Ricardo,O,66
Browns,Sterup,Zach,D,66
Browns,Carder,Tank,D,65
Browns,Higgins,Rashard,O,65
Browns,Ikard,Gabe,O,65
Browns,Telfer,Randall,O,65
Browns,Wilds,Brandon,O,65
Browns,Boyce,Josh,O,64
Browns,Fabiano,Anthony,O,64
Browns,Magee,Terrence,O,64
Browns,Payton,Jordan,O,64
Browns,Dayes,Matthew,O,63
Browns,Hall,Rannell,O,62
Browns,Stribling,Channing,D,62
Browns,Alexander,Dominique,S,61
Browns,Caldwell,Trey,D,61
Browns,Hillary,Darius,D,61
Browns,Alford,Mario,O,60
Browns,Burgess,James,S,60
Browns,Hughlett,Charley,O,51
Buccaneers,Evans,Mike,O,90
Buccaneers,McCoy,Gerald,D,90
Buccaneers,Grimes,Brent,D,88
Buccaneers,Jackson,DeSean,O,87
Buccaneers,Anger,Bryan,S,85
Buccaneers,Baker,Chris,D,84
Buccaneers,David,Lavonte,S,84
Buccaneers,Marpet,Ali,O,84
Buccaneers,Brate,Cameron,O,83
Buccaneers,Martin,Doug,O,83
Buccaneers,Howard,O.J.,O,82
Buccaneers,Sims III,Charles,O,82
Buccaneers,Wilcox,J.J.,D,81
Buccaneers,Winston,Jameis,O,81
Buccaneers,Alexander,Kwon,D,80
Buccaneers,Ayers Jr,Robert,S,80
Buccaneers,Dotson,Demar,D,80
Buccaneers,Folk,Nick,S,78
Buccaneers,Rodgers,Jacquizz,O,78
Buccaneers,Sweezy,J.R.,O,77
Buccaneers,Gholston,William,S,76
Buccaneers,Humphries,Adam,O,76
Buccaneers,Tandy,Keith,D,76
Buccaneers,Godwin,Chris,O,75
Buccaneers,Hargreaves III,Vernon,D,75
Buccaneers,McDonald,Clinton,D,75
Buccaneers,Spence,Noah,S,75
Buccaneers,Hawley,Joe,O,74
Buccaneers,Evans,Justin,D,73
Buccaneers,Smith,Evan,O,73
Buccaneers,Adjei-Barimah,Jude,D,72
Buccaneers,Robinson,Josh,D,72
Buccaneers,Smith,Donovan,D,72
Buccaneers,Smith,Jacquies,S,72
Buccaneers,Conte,Chris,D,71
Buccaneers,Huff,Josh,O,71
Buccaneers,Johnson,George,S,71
Buccaneers,McNichols,Jeremy,O,71
Buccaneers,Riggs,Cody,D,71
Buccaneers,Stone,James,O,71
Buccaneers,Pamphile,Kevin,O,70
Buccaneers,Siliga,Sealver,D,70
Buccaneers,Beckwith,Kendell,D,69
Buccaneers,Fitzpatrick,Ryan,O,69
Buccaneers,Hocker,Zach,S,69
Buccaneers,McClain,Robert,D,69
Buccaneers,Cross,Alan,O,68
Buccaneers,Elliott,Javien,D,68
Buccaneers,Johnson,Austin,O,68
Buccaneers,Stocker,Luke,O,68
Buccaneers,Tu'Ikolovatu,Stevie,D,67
Buccaneers,Benenoch,Caleb,O,66
Buccaneers,Harrison,Jarvis,O,66
Buccaneers,Smith,Ryan,D,66
Buccaneers,Glanton,Adarius,S,65
Buccaneers,Liedtke,Mike,O,65
Buccaneers,Russell,Ryan,S,65
Buccaneers,Dye Jr,Donteea,O,64
Buccaneers,Lambert,DaVonte,D,64
Buccaneers,Wester,Leonard,D,63
Buccaneers,Bond,Devante,S,62
Buccaneers,Lynch,Cameron,S,62
Buccaneers,Martino,Freddie,O,62
Buccaneers,Wilson Jr,Bobo,O,62
Buccaneers,Allen,Josh,O,61
Buccaneers,Barber,Peyton,O,61
Buccaneers,Barnes,Tavaris,S,61
Buccaneers,Bullough,Riley,D,61
Buccaneers,Griffin,Ryan,O,61
Buccaneers,Bailey,Sterling,S,60
Buccaneers,Reedy,Bernard,O,60
Buccaneers,Ward,Channing,S,60
Buccaneers,Sanborn,Garrison,O,54
Buccaneers,Sims,Blake,O,54
Cardinals,Johnson,David,O,94
Cardinals,Peterson,Patrick,D,91
Cardinals,Fitzgerald,Larry,O,90
Cardinals,Jones,Chandler,S,88
Cardinals,Mathieu,Tyrann,D,87
Cardinals,Brown,John,O,84
Cardinals,Veldheer,Jared,D,84
Cardinals,Palmer,Carson,O,83
Cardinals,Golden,Markus,S,82
Cardinals,Bucannon,Deone,D,80
Cardinals,Dawson,Phil,S,80
Cardinals,Shipley,A.Q.,O,80
Cardinals,Branch,Tyvon,D,77
Cardinals,Gresham,Jermaine,O,77
Cardinals,Iupati,Mike,O,77
Cardinals,Johnson,Chris,O,77
Cardinals,Dansby,Karlos,D,76
Cardinals,Jones,Jarvis,S,76
Cardinals,Nkemdiche,Robert,S,76
Cardinals,Bethea,Antoine,D,75
Cardinals,Baker,Budda,D,74
Cardinals,Brown,Jaron,O,74
Cardinals,Bynes,Josh,S,74
Cardinals,Niklas,Troy,O,74
Cardinals,Peters,Corey,D,74
Cardinals,Williams Sr,Tramon,D,74
Cardinals,Nelson,J.J.,O,73
Cardinals,Reddick,Haason,D,73
Cardinals,Wheeler,Philip,S,73
Cardinals,Williams,Kerwynn,O,73
Cardinals,Bethel,Justin,D,72
Cardinals,Ellington,Andre,O,72
Cardinals,Gabbert,Blaine,O,72
Cardinals,Rucker,Frostee,S,72
Cardinals,Williams,Chad,O,72
Cardinals,Dobson,Aaron,O,71
Cardinals,Humphries,D.J.,D,71
Cardinals,Johnson,Dorian,O,71
Cardinals,Wile,Matt,S,70
Cardinals,John,Ulrick,D,69
Cardinals,Logan,T.J.,O,69
Cardinals,Williams,Brandon,D,69
Cardinals,Wright III,Scooby,D,69
Cardinals,Bergstrom,Tony,O,68
Cardinals,Boehm,Evan,O,68
Cardinals,Holden,Will,D,68
Cardinals,Wetzel,John,D,68
Cardinals,Ford,Rudy,D,67
Cardinals,Johnson,Kaleb,O,67
Cardinals,Ross,Jeremy,O,67
Cardinals,Mauro,Josh,S,66
Cardinals,Miller,Harlan,D,66
Cardinals,Momah,Ifeanyi,O,66
Cardinals,Stanton,Drew,O,66
Cardinals,Toner,Cole,O,66
Cardinals,Gooden,Zaviar,D,65
Cardinals,Gunter,Rodney,S,65
Cardinals,Seals-Jones,Ricky,O,64
Cardinals,Christian,Gerald,O,63
Cardinals,Fua,Alani,S,63
Cardinals,Golden,Brittan,O,63
Cardinals,Martin,Kareem,S,63
Cardinals,Munyer,Daniel,O,63
Cardinals,Valles,Hakeem,O,63
Cardinals,Bundy,Marquis,O,62
Cardinals,Stinson,Ed,S,62
Cardinals,Hogan,Krishawn,O,61
Cardinals,Hubert,Chris,O,60
Cardinals,Moala,David,D,60
Cardinals,Price,Givens,D,60
Cardinals,Williams,Xavier,D,60
Cardinals,Pierre,Olsen,D,59
Cardinals,Brewer,Aaron,O,45
Chargers,Allen,Keenan,O,89
Chargers,Ingram,Melvin,S,89
Chargers,Bosa,Joey,S,88
Chargers,Gates,Antonio,O,87
Chargers,Gordon,Melvin,O,87
Chargers,Hayward,Casey,D,86
Chargers,Verrett,Jason,D,86
Chargers,Rivers,Philip,O,84
Chargers,Addae,Jahleel,D,83
Chargers,Henry,Hunter,O,82
Chargers,Mebane,Brandon,D,82
Chargers,Lowery,Dwight,D,81
Chargers,Attaochu,Jeremiah,S,80
Chargers,Benjamin,Travis,O,80
Chargers,Brown,Jatavis,S,80
Chargers,Liuget,Corey,D,80
Chargers,Slauson,Matt,O,80
Chargers,Williams,Tyrell,O,80
Chargers,Boston,Tre,D,79
Chargers,Oliver,Branden,O,79
Chargers,Williams,Mike,O,79
Chargers,Lamp,Forrest,O,78
Chargers,Feeney,Dan,O,76
Chargers,Inman,Dontrelle,O,76
Chargers,Lambo,Josh,S,76
Chargers,Perryman,Denzel,D,76
Chargers,Toomer,Korey,D,75
Chargers,Emanuel,Kyle,S,74
Chargers,Okung,Russell,D,73
Chargers,Barksdale,Joe,D,72
Chargers,Cumberland,Jeff,O,72
Chargers,Kaser,Drew,S,72
Chargers,Mager,Craig,D,72
Chargers,Hairston,Chris,D,71
Chargers,Jenkins,Rayshawn,D,70
Chargers,Barner,Kenjon,O,69
Chargers,McCain,Chris,S,69
Chargers,Square,Damion,D,69
Chargers,Williams,Andre,O,69
Chargers,Carrethers,Ryan,D,68
Chargers,Palepoi,Tenny,S,68
Chargers,Perry,Joshua,S,68
Chargers,Reid,Caraun,S,68
Chargers,Rochell,Isaac,D,68
Chargers,Clemens,Kellen,O,67
Chargers,Cleveland,Asante,O,67
Chargers,King,Desmond,D,67
Chargers,McCoil,Dexter,D,67
Chargers,McGrath,Sean,O,67
Chargers,Phillips,Adrian,D,67
Chargers,Tuerk,Max,O,67
Chargers,Jones,Cardale,O,66
Chargers,Philon,Darius,S,66
Chargers,Reed,Trovon,D,66
Chargers,Tevi,Sam,D,66
Chargers,Wiggins,Kenny,O,66
Chargers,Williams,Trevor,D,66
Chargers,Evans,Randall,D,65
Chargers,Davis,Geremy,O,64
Chargers,Eulls,Kaleb,D,64
Chargers,Scott,Artavis,O,64
Chargers,Clark,Donavon,O,63
Chargers,Pulley,Spencer,O,63
Chargers,Burwell,Tyreek,D,62
Chargers,Dzubnar,Nick,D,62
Chargers,Bercovici,Mike,O,61
Chargers,Burse,Isaiah,O,61
Chargers,Jones,Jamaal,O,61
Chargers,Watt,Derek,O,61
Chargers,Brown,Da'Ron,O,57
Chargers,Farrow,Kenneth,O,57
Chargers,Landrum,Chris,S,57
Chargers,Windt,Mike,O,47
Chiefs,Berry,Eric,D,94
Chiefs,Kelce,Travis,O,94
Chiefs,Houston,Justin,S,93
Chiefs,Peters,Marcus,D,88
Chiefs,Parker,Ron,D,85
Chiefs,Jones,Chris,S,84
Chiefs,Hill,Tyreek,O,83
Chiefs,Johnson,Derrick,D,83
Chiefs,Hali,Tamba,S,82
Chiefs,Ware,Spencer,O,82
Chiefs,Colquitt,Dustin,S,81
Chiefs,Schwartz,Mitchell,D,81
Chiefs,Smith,Alex,O,81
Chiefs,Morse,Mitch,O,80
Chiefs,Mitchell,Terrance,D,79
Chiefs,Santos,Cairo,S,79
Chiefs,Wilson,Ramik,D,79
Chiefs,Duvernay-Tardif,Laurent,O,78
Chiefs,Ford,Dee,S,78
Chiefs,Logan,Bennie,D,78
Chiefs,Bailey,Allen,S,77
Chiefs,Miller III,Roy,D,77
Chiefs,Conley,Chris,O,76
Chiefs,Fisher,Eric,D,76
Chiefs,Mahomes II,Patrick,O,76
Chiefs,Spiller,C.J.,O,76
Chiefs,West,Charcandrick,O,76
Chiefs,Hunt,Kareem,O,75
Chiefs,Sorensen,Daniel,D,75
Chiefs,Tiller,Andrew,O,75
Chiefs,Escobar,Gavin,O,74
Chiefs,Fulton,Zach,O,74
Chiefs,Nelson,Steven,D,74
Chiefs,Wilson,Albert,O,74
Chiefs,Mauga,Josh,D,73
Chiefs,Reid,Jah,D,73
Chiefs,Thomas,Cam,D,73
Chiefs,Charles,Orson,O,72
Chiefs,March-Lillard,Justin,D,72
Chiefs,Gaines,Phillip,D,71
Chiefs,Harris,Demetrius,O,70
Chiefs,Murray,Eric,D,70
Chiefs,Pierre-Louis,Kevin,S,70
Chiefs,Sherman,Anthony,O,70
Chiefs,Terrell,Steven,D,70
Chiefs,Ehinger,Parker,O,69
Chiefs,Kpassagnon,Tanoh,S,69
Chiefs,Person,Mike,O,69
Chiefs,Thomas,De'Anthony,O,69
Chiefs,Zombo,Frank,S,69
Chiefs,Chesson,Jehu,O,68
Chiefs,Jenkins,Jarvis,S,68
Chiefs,Acker,Kenneth,D,67
Chiefs,Battle,Isaiah,D,67
Chiefs,Nicolas,Dadi,S,67
Chiefs,Witzmann,Bryan,D,66
Chiefs,Hughes,Montori,D,65
Chiefs,Nunez-Roches,Rakeem,S,65
Chiefs,Robinson,Demarcus,O,65
Chiefs,Bausby,DeVante,D,64
Chiefs,Devey,Jordan,D,64
Chiefs,King,David,S,64
Chiefs,Rush,Marcus,S,63
Chiefs,White,D.J.,D,63
Chiefs,Eligwe,Ukeme,D,62
Chiefs,Stave,Joel,O,62
Chiefs,Jones,Seantavius,O,61
Chiefs,McQuay III,Leon,D,61
Chiefs,Bray,Tyler,O,60
Chiefs,Hawkins,Donald,O,60
Chiefs,Smith,Terrance,D,60
Chiefs,Cheek,Joseph,O,58
Chiefs,Travis,Ross,O,58
Chiefs,Winchester,James,O,43
Colts,Luck,Andrew,O,90
Colts,Hilton,T.Y.,O,88
Colts,Davis,Vontae,D,86
Colts,Vinatieri,Adam,S,84
Colts,Castonzo,Anthony,D,83
Colts,Gore,Frank,O,83
Colts,Mewhort,Jack,O,82
Colts,Geathers,Clayton,D,81
Colts,Moncrief,Donte,O,80
Colts,Butler,Darius,D,79
Colts,Doyle,Jack,O,79
Colts,Kelly,Ryan,O,79
Colts,Sheard,Jabaal,S,79
Colts,Simon,John,S,79
Colts,Aiken,Kamar,O,78
Colts,Mingo,Barkevious,S,78
Colts,Anderson,Henry,S,76
Colts,Ayers,Akeem,S,76
Colts,Hankins,Johnathan,D,76
Colts,Hooker,Malik,D,76
Colts,Turbin,Robert,O,76
Colts,Locke,Jeff,S,75
Colts,Michael,Christine,O,75
Colts,Schwenke,Brian,O,74
Colts,Wilson,Quincy,D,74
Colts,Woods,Al,D,74
Colts,Dorsett,Phillip,O,73
Colts,McGill,T.Y.,D,73
Colts,Spence,Sean,D,73
Colts,Green,T.J.,D,72
Colts,Mack,Marlon,O,72
Colts,Melvin,Rashaan,D,72
Colts,Morris,Darryl,D,72
Colts,Banner,Zach,D,71
Colts,Boyd,Josh,D,71
Colts,Williams,Brandon,O,71
Colts,Basham,Tarell,S,70
Colts,Haeg,Joe,O,70
Colts,Hunt,Margus,S,70
Colts,Parry,David,D,70
Colts,Rogers,Chester,O,70
Colts,Good,Denzelle,O,69
Colts,Ridgeway,Hassan,S,69
Colts,Bostic,Jon,D,68
Colts,Clark,Le'Raven,D,68
Colts,Morrison,Antonio,D,68
Colts,George,Jeremiah,D,66
Colts,Swoope,Erik,O,66
Colts,Tolzien,Scott,O,66
Colts,Walker Jr,Anthony,D,66
Colts,Bray,Quan,O,65
Colts,Jackson,Edwin,D,65
Colts,Mitchel,Tevin,D,65
Colts,Pope,Troymaine,O,65
Colts,Vujnovich,Jeremy,D,65
Colts,Cooper,Fahn,D,64
Colts,Edwards,Lavar,S,64
Colts,Hairston,Nate,D,64
Colts,Howard,Bug,O,64
Colts,Milton,Chris,D,64
Colts,Mount,Deiontrez,S,63
Colts,Winn,George,O,63
Colts,Crossan,Dalton,O,61
Colts,Farley,Matthias,D,61
Colts,Ferguson,Josh,O,61
Colts,Krieger-Coble,Henry,O,61
Colts,Morris,Stephen,O,61
Colts,Stewart,Grover,S,61
Colts,Powell,Tyvis,D,60
Colts,Showers,Valdez,O,60
Colts,Natson,JoJo,O,59
Colts,Rhodes,Luke,D,58
Colts,Hennessy,Thomas,O,43
Cowboys,Martin,Zack,O,95
Cowboys,Smith,Tyron,D,94
Cowboys,Frederick,Travis,O,93
Cowboys,Bryant,Dez,O,91
Cowboys,Lee,Sean,S,91
Cowboys,Elliott,Ezekiel,O,90
Cowboys,Witten,Jason,O,90
Cowboys,Prescott,Dak,O,86
Cowboys,Bailey,Dan,S,84
Cowboys,Jones,Byron,D,84
Cowboys,Jones,Chris,S,83
Cowboys,Scandrick,Orlando,D,83
Cowboys,Beasley,Cole,O,81
Cowboys,Williams,Terrance,O,80
Cowboys,Brown,Anthony,D,79
Cowboys,Collins,La'el,D,79
Cowboys,Irving,David,S,79
Cowboys,Lawrence,DeMarcus,S,79
Cowboys,Paea,Stephen,D,78
Cowboys,Cooper,Jonathan,O,77
Cowboys,Crawford,Tyrone,S,77
Cowboys,McFadden,Darren,O,77
Cowboys,Smith,Keith,O,77
Cowboys,Carroll II,Nolan,D,76
Cowboys,Awuzie,Chidobe,D,75
Cowboys,Charlton,Taco,S,75
Cowboys,Heath,Jeff,D,75
Cowboys,Morris,Alfred,O,75
Cowboys,Smith,Jaylon,D,75
Cowboys,Butler,Brice,O,74
Cowboys,Durant,Justin,S,74
Cowboys,Gregory,Randy,S,74
Cowboys,Hitchens,Anthony,D,74
Cowboys,Lewis,Jourdan,D,74
Cowboys,Mayowa,Benson,S,74
Cowboys,Swaim,Geoff,O,74
Cowboys,Thornton,Cedric,D,74
Cowboys,Collins,Maliek,D,73
Cowboys,Hanna,James,O,73
Cowboys,Switzer,Ryan,O,73
Cowboys,Wilber,Kyle,S,73
Cowboys,Wilson,Damien,S,73
Cowboys,Blanton,Robert,D,72
Cowboys,Bell,Byron,D,71
Cowboys,Green,Chaz,D,70
Cowboys,McFadden,Leon,D,70
Cowboys,Moore,Damontre,S,70
Cowboys,Hillman,Ronnie,O,69
Cowboys,McCown,Luke,O,69
Cowboys,Tapper,Charles,S,69
Cowboys,Woods,Xavier,D,69
Cowboys,Brown,Noah,O,67
Cowboys,Gathers,Rico,O,67
Cowboys,Jarwin,Blake,O,67
Cowboys,Moore,Kellen,O,67
Cowboys,Looney,Joe,O,66
Cowboys,Cleary,Emmett,D,65
Cowboys,Frazier,Kavon,D,65
Cowboys,Lotulelei,John,S,65
Cowboys,White,Marquez,D,65
Cowboys,Edwards,Kadeem,O,64
Cowboys,Ivie IV,Joey,D,64
Cowboys,Jones,Andy,O,64
Cowboys,Nzeocha,Mark,D,64
Cowboys,Seamster,Sammy,D,64
Cowboys,Ash,Richard,D,63
Cowboys,Neal,Lewis,S,63
Cowboys,Nwachukwu,Uzoma,O,63
Cowboys,Smith,Rod,O,63
Cowboys,Carrell,Jordan,D,62
Cowboys,Skipper,Dan,D,62
Cowboys,DeBord,Clay,D,60
Cowboys,Showers,Jameill,D,55
Cowboys,LaDouceur,L.P.,O,48
Dolphins,Suh,Ndamukong,D,93
Dolphins,Jones,Reshad,D,91
Dolphins,Wake,Cameron,S,89
Dolphins,Landry,Jarvis,O,88
Dolphins,Ajayi,Jay,O,87
Dolphins,Maxwell,Byron,D,85
Dolphins,Fasano,Anthony,O,83
Dolphins,Hayes,William,S,83
Dolphins,Tannehill,Ryan,O,83
Dolphins,Misi,Koa,S,82
Dolphins,Parker,DeVante,O,81
Dolphins,Thomas,Julius,O,81
Dolphins,Stills,Kenny,O,80
Dolphins,Timmons,Lawrence,D,80
Dolphins,Branch,Andre,S,78
Dolphins,Cutler,Jay,O,78
Dolphins,Darr,Matt,S,78
Dolphins,James,Ja'Wuan,D,78
Dolphins,Tunsil,Laremy,D,78
Dolphins,Alonso,Kiko,S,77
Dolphins,Pouncey,Mike,O,77
Dolphins,Lippett,Tony,D,76
Dolphins,McDonald Jr,T.J.,D,76
Dolphins,Phillips,Jordan,D,76
Dolphins,Williams,Damien,O,76
Dolphins,Franks,Andrew,S,75
Dolphins,Howard,Xavien,D,74
Dolphins,McCain,Bobby,D,74
Dolphins,Harris,Charles,S,73
Dolphins,Allen,Nate,D,72
Dolphins,Bushrod,Jermon,O,72
Dolphins,McMillan,Raekwon,S,72
Dolphins,Tankersley,Cordrea,D,72
Dolphins,Verner,Alterraun,D,72
Dolphins,Moore,Matt,O,71
Dolphins,Hewitt,Neville,S,70
Dolphins,Young,Sam,D,70
Dolphins,Aikens,Walt,D,69
Dolphins,Carroo,Leonte,O,69
Dolphins,Drake,Kenyan,O,69
Dolphins,Gray,MarQueis,O,69
Dolphins,Larsen,Ted,O,69
Dolphins,Urbik,Kraig,O,69
Dolphins,Asiata,Isaac,O,68
Dolphins,Thomas,Michael,D,68
Dolphins,Williams,Nick,S,68
Dolphins,Fede,Terrence,S,67
Dolphins,Ford,Isaiah,O,67
Dolphins,Grant,Jakeem,O,67
Dolphins,Johnson,Storm,O,67
Dolphins,Reilly,Trevor,S,67
Dolphins,Steen,Anthony,O,67
Dolphins,Godchaux,Davon,D,65
Dolphins,Smith,De'Veon,O,65
Dolphins,Taylor,Vincent,D,65
Dolphins,Warmsley,Julius,D,65
Dolphins,Barrow,Lamin,D,64
Dolphins,Hull,Mike,D,64
Dolphins,Stringfellow,Damore'ea,O,64
Dolphins,Lucas,Jordan,D,63
Dolphins,Pantale,Chris,O,63
Dolphins,Scott,Rashawn,O,63
Dolphins,Duarte,Thomas,O,62
Dolphins,Fales,David,O,62
Dolphins,Perry,Senorise,O,62
Dolphins,Pitts,Lafayette,D,62
Dolphins,Watts,Brandon,S,62
Dolphins,Doughty,Brandon,O,61
Dolphins,Brendel,Jake,O,60
Dolphins,Hendy,A.J.,D,60
Dolphins,Mathews,Mitch,O,60
Dolphins,Young,Avery,D,59
Dolphins,Okoye,Lawrence,S,56
Dolphins,Denney,John,O,48
Eagles,Graham,Brandon,S,95
Eagles,Cox,Fletcher,D,91
Eagles,Johnson,Lane,D,90
Eagles,Brooks,Brandon,O,89
Eagles,Jeffery,Alshon,O,87
Eagles,Peters,Jason,D,87
Eagles,Blount,LeGarrette,O,85
Eagles,Ertz,Zach,O,85
Eagles,Hicks,Jordan,D,85
Eagles,Jenkins,Malcolm,D,85
Eagles,Bradham,Nigel,S,84
Eagles,Sproles,Darren,O,83
Eagles,Celek,Brent,O,82
Eagles,Jernigan,Tim,D,81
Eagles,Darby,Ronald,D,80
Eagles,Graham,Corey,D,80
Eagles,Long,Chris,S,80
Eagles,McLeod Jr,Rodney,D,80
Eagles,Sturgis,Caleb,S,80
Eagles,Burton,Trey,O,79
Eagles,Curry,Vinny,S,79
Eagles,Wentz,Carson,O,79
Eagles,Smith,Torrey,O,78
Eagles,Kendricks,Mychal,S,77
Eagles,Robinson,Patrick,D,77
Eagles,Jones,Donnie,S,76
Eagles,Kelce,Jason,O,76
Eagles,Barnett,Derek,S,75
Eagles,Jones IV,Sidney,D,75
Eagles,Pumphrey Jr,Donnel,O,73
Eagles,Tobin,Matt,O,73
Eagles,Warmack,Chance,O,73
Eagles,Wisniewski,Stefen,O,73
Eagles,Seumalo,Isaac,O,72
Eagles,Watkins,Jaylen,D,72
Eagles,Agholor,Nelson,O,71
Eagles,Foles,Nick,O,71
Eagles,Brooks,Ron,D,70
Eagles,Brooks,Terrence,D,70
Eagles,Hollins,Mack,O,70
Eagles,Maragos,Chris,D,70
Eagles,Mills,Jalen,D,70
Eagles,Smallwood,Wendell,O,70
Eagles,Vaitai,Hal,D,70
Eagles,Wright,Gabe,D,70
Eagles,Hart,Taylor,D,69
Eagles,Qualls,Elijah,D,69
Eagles,Allen,Beau,D,68
Eagles,Douglas,Rasul,D,68
Eagles,Glover-Wright,Tay,D,68
Eagles,Means,Steven,S,68
Eagles,Gibson,Shelton,O,67
Eagles,McGloin,Matt,O,67
Eagles,Gerry,Nathan,S,66
Eagles,Goode,Najee,S,66
Eagles,Turner,Paul,O,66
Eagles,Gordon,Dillon,D,64
Eagles,Hamilton,Justin,D,64
Eagles,Thomas,Dallas,O,64
Eagles,Vaeao,Destiny,D,64
Eagles,Grugier-Hill,Kamu,S,63
Eagles,Grymes,Aaron,D,62
Eagles,Andrews,Josh,O,61
Eagles,Greene,Darrell,O,61
Eagles,Marshall,Byron,O,61
Eagles,Smith III,C.J.,D,61
Eagles,Treggs,Bryce,O,61
Eagles,Daniels,Steven,D,60
Eagles,McCalister,Alex,S,60
Eagles,Walker,Joe,D,60
Eagles,Cherry,Don,D,57
Eagles,Watford,David,O,56
Eagles,Dorenbos,Jon,O,44
Eagles,Lovato,Rick,O,42
Falcons,Jones,Julio,O,98
Falcons,Ryan,Matt,O,96
Falcons,Mack,Alex,O,91
Falcons,Freeman,Devonta,O,89
Falcons,Trufant,Desmond,D,89
Falcons,Schraeder,Ryan,D,87
Falcons,Bryant,Matt,S,85
Falcons,Coleman,Tevin,O,85
Falcons,Levitre,Andy,O,84
Falcons,Beasley Jr,Vic,S,83
Falcons,Neal,Keanu,D,83
Falcons,Bosher,Matt,S,82
Falcons,Jarrett,Grady,D,82
Falcons,Sanu Sr,Mohamed,O,82
Falcons,Allen,Ricardo,D,81
Falcons,Jones,Deion,D,81
Falcons,Alford,Robert,D,80
Falcons,Gabriel,Taylor,O,80
Falcons,Collins,Jalen,D,79
Falcons,Poe,Dontari,D,79
Falcons,Clayborn,Adrian,S,77
Falcons,Hooper,Austin,O,77
Falcons,Matthews,Jake,D,77
Falcons,Poole,Brian,D,76
Falcons,Reed,Brooks,S,76
Falcons,Coleman,Derrick,O,75
Falcons,Hageman,Ra'Shede,S,75
Falcons,McKinley,Takkarist,S,75
Falcons,Shelby,Derrick,D,75
Falcons,Hardy,Justin,O,73
Falcons,Upshaw,Courtney,D,73
Falcons,Hill,Brian,O,72
Falcons,Ishmael,Kemal,S,72
Falcons,Riley,Duke,S,72
Falcons,Roberts,Andre,O,72
Falcons,Campbell,De'Vondre,S,71
Falcons,Wreh-Wilson,Blidi,D,71
Falcons,Harlow,Sean,O,70
Falcons,Renew,Tyler,O,70
Falcons,Saubert,Eric,O,70
Falcons,Toilolo,Levine,O,70
Falcons,Williams,Nick,O,70
Falcons,Crawford,Jack,S,69
Falcons,Kazee,Damontae,D,69
Falcons,Schaub,Matt,O,69
Falcons,Goodwin,C.J.,D,68
Falcons,Vellano,Joe,D,68
Falcons,Ward,Terron,O,68
Falcons,Reynolds,LaRoy,D,67
Falcons,Garland,Ben,O,66
Falcons,Olatoye,Deji,D,66
Falcons,Taylor,Kelvin,O,66
Falcons,Graf,Kevin,D,64
Falcons,Perkins,Joshua,O,64
Falcons,Schweitzer,Wes,O,64
Falcons,Fuller,Devin,O,62
Falcons,Odom,Chris,S,62
Falcons,Brunskill,Daniel,D,61
Falcons,Mauger,Quincy,D,61
Falcons,Neasman,Sharrod,D,61
Falcons,Tialavea,D.J.,D,61
Falcons,Edison,Cornelius,O,60
Falcons,Ifedi,Martin,S,60
Falcons,Keyes,Josh,S,59
Falcons,Pressley,Jhurell,O,59
Falcons,Simms,Matt,O,58
Falcons,Torgersen,Alek,O,58
Falcons,King,Akeem,D,57
Falcons,Magee,Josh,O,57
Falcons,Harris,Josh,O,54
Giants,Beckham Jr,Odell,O,93
Giants,Collins,Landon,D,92
Giants,Harrison,Damon,D,89
Giants,Jenkins,Janoris,D,89
Giants,Rodgers-Cromartie,Dominique,D,89
Giants,Pierre-Paul,Jason,S,88
Giants,Vernon,Olivier,S,88
Giants,Pugh,Justin,O,86
Giants,Richburg,Weston,O,86
Giants,Marshall,Brandon,O,85
Giants,Vereen,Shane,O,82
Giants,Kennard,Devon,S,80
Giants,Manning,Eli,O,80
Giants,Shepard,Sterling,O,80
Giants,Ellison,Rhett,O,79
Giants,Apple,Eli,D,77
Giants,Jerry,John,O,77
Giants,Perkins,Paul,O,77
Giants,Wing,Brad,S,77
Giants,Adams,Andrew,D,76
Giants,Engram,Evan,O,75
Giants,Fluker,D.J.,D,75
Giants,Tye,Will,O,75
Giants,Casillas,Jonathan,S,74
Giants,Darkwa,Orleans,O,74
Giants,Draughn,Shaun,O,74
Giants,Ihenacho,Duke,D,74
Giants,Gallman,Wayne,O,73
Giants,Robinson,Keenan,S,73
Giants,Webb,Davis,O,73
Giants,Blake,Valentino,D,72
Giants,Smith,Geno,O,72
Giants,Thomas III,J.T.,S,72
Giants,Bryant,Corbin,D,71
Giants,Flowers,Ereck,D,71
Giants,Harris,Dwayne,O,71
Giants,Nugent,Mike,S,71
Giants,Rosas,Aldrick,S,71
Giants,Taylor,Devin,S,71
Giants,Thompson,Darian,D,71
Giants,Tomlinson,Dalvin,D,71
Giants,Hart,Bobby,D,70
Giants,Okwara,Romeo,S,70
Giants,Bromley,Jay,D,69
Giants,Herzlich,Mark,D,69
Giants,Berhe,Nat,D,67
Giants,Bowie,Michael,D,67
Giants,Gettis,Adam,O,67
Giants,King,Tavarres,O,67
Giants,Lewis Jr,Roger,O,67
Giants,Murphy,Ryan,D,67
Giants,Odighizuwa,Owa,S,67
Giants,Thompson,Mykkele,D,67
Giants,Adams,Jerell,O,66
Giants,LaCosse,Matt,O,66
Giants,Moss,Avery,S,66
Giants,Rudolph,Travis,O,66
Giants,Bisnowaty,Adam,D,65
Giants,Goodson,B.J.,D,65
Giants,Maponga Sr,Stansly,S,65
Giants,Wynn,Kerry,S,65
Giants,Jones,Brett,O,64
Giants,Jones,Jarron,D,64
Giants,Pinkins,Eric,D,64
Giants,Johnson,Josh,O,63
Giants,Skinner,Deontae,S,63
Giants,Thomas,Robert,D,63
Giants,Halapio,Jon,O,62
Giants,Dunker,Jessamen,O,61
Giants,Hunter,Michael,D,61
Giants,Grant,Curtis,D,60
Giants,Williams,Jordan,D,60
Giants,Turzilli,Andrew,O,59
Giants,DeOssie,Zak,O,55
Jaguars,Campbell,Calais,S,91
Jaguars,Bouye,A.J.,D,88
Jaguars,Posluszny,Paul,D,87
Jaguars,Robinson,Allen,O,87
Jaguars,Ramsey,Jalen,D,86
Jaguars,Linder,Brandon,O,85
Jaguars,Church,Barry,D,83
Jaguars,Jackson,Malik,D,83
Jaguars,Smith,Telvin,S,82
Jaguars,Fournette,Leonard,O,81
Jaguars,Hurns,Allen,O,81
Jaguars,Ivory,Chris,O,80
Jaguars,Jones,Abry,D,80
Jaguars,Lee,Marqise,O,80
Jaguars,Yeldon,T.J.,O,79
Jaguars,Colvin,Aaron,D,78
Jaguars,Myers,Jason,S,78
Jaguars,Bortles,Blake,O,77
Jaguars,Lewis,Marcedes,O,77
Jaguars,Ngakoue,Yannick,S,77
Jaguars,Nortman,Brad,S,77
Jaguars,Parnell,Jermey,D,77
Jaguars,Fowler Jr,Dante,S,76
Jaguars,Jack,Myles,S,76
Jaguars,Omameh,Patrick,O,76
Jaguars,Robinson,Cam,D,76
Jaguars,Gipson,Tashaun,D,75
Jaguars,Westbrook,Dede,O,75
Jaguars,Rivera,Mychal,O,73
Jaguars,Cann,A.J.,O,72
Jaguars,Grimes,Jonathan,O,72
Jaguars,McCray,Lerentee,S,72
Jaguars,Charles,Stefan,D,71
Jaguars,Greene Sr,Rashad,O,71
Jaguars,Smoot,Dawuane,S,71
Jaguars,Benn,Arrelious,O,70
Jaguars,Bowanko,Luke,O,70
Jaguars,Gachkar,Andrew,D,70
Jaguars,Watford,Earl,O,70
Jaguars,Wells,Josh,D,70
Jaguars,Bohanon,Tommy,O,69
Jaguars,Cole,Audie,D,69
Jaguars,Day,Sheldon,D,69
Jaguars,Gaines,Charles,D,69
Jaguars,McNary,Josh,S,69
Jaguars,Patmon,Tyler,D,69
Jaguars,Poutasi,Jeremiah,O,69
Jaguars,Brown,Blair,S,68
Jaguars,Goodman,Malliciah,S,68
Jaguars,James II,Charles,D,68
Jaguars,Johnson,Jeron,D,68
Jaguars,Reed,Chris,O,68
Jaguars,Shatley,Tyler,O,68
Jaguars,Williams,Marquez,O,68
Jaguars,Bennett,Michael,D,67
Jaguars,Henne,Chad,O,67
Jaguars,Myrick,Jalen,D,67
Jaguars,Grant,Doran,D,66
Jaguars,Koyack,Ben,O,66
Jaguars,Pullard III,Hayes,D,66
Jaguars,Sterling,Neal,O,66
Jaguars,Grant,Corey,O,65
Jaguars,Ellis,Alex,O,64
Jaguars,Allen,Brandon,O,63
Jaguars,Etta-Tawo,Amba,O,63
Jaguars,Howard,Tracy,D,63
Jaguars,Woodard,Jonathan,S,63
Jaguars,Gennesy,Avery,O,62
Jaguars,Thompson,Peyton,D,62
Jaguars,Wilson,Jarrod,D,62
Jaguars,Phillips,Carroll,S,60
Jaguars,Wynn,Shane,O,60
Jaguars,Tinker,Carson,O,46
Jaguars,Overton,Matt,O,43
Jets,Williams,Leonard,S,85
Jets,Forte,Matt,O,84
Jets,Carpenter,James,O,82
Jets,Adams,Jamal,D,81
Jets,Powell,Bilal,O,81
Jets,Richardson,Sheldon,S,81
Jets,Claiborne,Morris,D,79
Jets,Enunwa,Quincy,O,79
Jets,Wilkerson,Muhammad,S,79
Jets,Winters,Brian,O,78
Jets,Catanzaro,Chandler,S,76
Jets,Skrine,Buster,D,76
Jets,McLendon,Steve,D,75
Jets,Wilson,Marquess,O,75
Jets,Anderson,Robby,O,74
Jets,Davis,Demario,D,74
Jets,Maye,Marcus,D,74
Jets,Seferian-Jenkins,Austin,O,74
Jets,Stewart,ArDarius,O,74
Jets,Williams,Marcus,D,74
Jets,McCown,Josh,O,73
Jets,Paysinger,Spencer,D,73
Jets,Adams,Jeff,O,72
Jets,Beachum,Kelvin,D,72
Jets,Carter,Bruce,D,72
Jets,Dozier,Dakota,O,72
Jets,Edwards,Lac,S,72
Jets,Gragg,Chris,O,72
Jets,Lee,Darron,D,72
Jets,Leggett,Jordan,O,72
Jets,Mauldin IV,Lorenzo,S,72
Jets,Miles,Rontez,D,72
Jets,White,Corey,D,71
Jets,Hansen,Chad,O,70
Jets,Johnson,Wesley,O,70
Jets,Marshall,Jalin,O,70
Jets,McGuire,Elijah,O,70
Jets,Smith,Devin,O,70
Jets,Whitehead,Lucky,O,70
Jets,Burris,Juston,D,69
Jets,Harrison,Jonotthan,O,69
Jets,Jenkins,Jordan,S,69
Jets,Petty,Bryce,O,69
Jets,Qvale,Brent,D,69
Jets,Shell,Brandon,D,69
Jets,Still,Devon,S,69
Jets,Thomas,Shamarko,D,69
Jets,Martin,Josh,S,68
Jets,Roberts,Darryl,D,68
Jets,Todman,Jordan,O,68
Jets,Hackenberg,Christian,O,67
Jets,McDougle,Dexter,D,67
Jets,Pennel,Mike,S,67
Jets,Therezie,Robenson,D,67
Jets,Thompkins,Kenbrell,O,67
Jets,Ijalana,Ben,D,66
Jets,Peake,Charone,O,66
Jets,Lemonier,Corey,S,65
Jets,Murphy,Marcus,O,65
Jets,Simon,Deon,D,65
Jets,Clark,Jeremy,D,64
Jets,Donahue,Dylan,S,64
Jets,Hammond,Frankie,O,63
Jets,Howsare,Julian,O,63
Jets,Jones,Derrick,D,63
Jets,Martin Jr,Ronald,D,63
Jets,Stanford,Julian,D,63
Jets,Tomlinson,Eric,O,63
Jets,Watts,Craig,O,63
Jets,Balducci,Alex,O,62
Jets,Johnson,Anthony,S,62
Jets,Thomas,Lawrence,S,62
Jets,Bishop,Freddie,S,59
Jets,Purdum,Tanner,O,46
Lions,Slay Jr,Darius,D,89
Lions,Lang,T.J.,O,87
Lions,Stafford,Matthew,O,87
Lions,Tate III,Golden,O,87
Lions,Ansah,Ezekiel,S,84
Lions,Jones Jr,Marvin,O,84
Lions,Prater,Matt,S,83
Lions,Wagner,Rick,D,83
Lions,Decker,Taylor,D,82
Lions,Quin,Glover,D,82
Lions,Riddick,Theo,O,82
Lions,Wilson Sr,Tavon,D,82
Lions,Ebron,Eric,O,81
Lions,Martin,Sam,S,81
Lions,Swanson,Travis,O,81
Lions,Lawson,Nevin,D,80
Lions,Abdullah,Ameer,O,78
Lions,Hyder Jr,Kerry,S,78
Lions,Ngata,Haloti,D,78
Lions,Asiata,Matt,O,75
Lions,Worrilow,Paul,S,75
Lions,Davis,Jarrad,D,74
Lions,Fells,Darren,O,74
Lions,Golladay,Kenny,O,74
Lions,Hayden,D.J.,D,74
Lions,Whitehead,Tahir,S,74
Lions,Zenner,Zach,O,74
Lions,Spence,Akeem,D,73
Lions,Tabor,Teez,D,73
Lions,Hill,Jordan,D,72
Lions,Kouandjio,Cyrus,D,72
Lions,Lee,Khari,O,72
Lions,Robinson,A'Shawn,D,72
Lions,Bryant,Armonty,S,71
Lions,Diggs,Quandre,D,71
Lions,Roberts,Michael,O,71
Lions,Robinson,Greg,D,71
Lions,Tomlinson,Laken,O,71
Lions,Wright,Timothy,O,71
Lions,Carey,Don,D,70
Lions,Robinson,Corey,D,70
Lions,Abbrederis,Jared,O,69
Lions,Bademosi,Johnson,D,69
Lions,Bellore,Nick,D,69
Lions,Glasgow,Graham,O,69
Lions,Jones,T.J.,O,69
Lions,Lucas,Cornelius,D,69
Lions,Redfern,Kasey,S,69
Lions,Zettel,Anthony,S,69
Lions,Gaston,Bruce,D,68
Lions,Washington,Dwayne,O,68
Lions,Ferguson,Ego,S,67
Lions,Killebrew,Miles,D,67
Lions,Reeves-Maybin,Jalen,S,67
Lions,Thomas,Brandon,O,67
Lions,Wick,Cole,O,67
Lions,Agnew,Jamal,D,66
Lions,Carter,Alex,D,66
Lions,Dahl,Joe,O,66
Lions,Martin,Keshawn,O,66
Lions,Thornton,Khyri,D,65
Lions,Williams,Antwione,S,65
Lions,Barnes,Adairius,D,64
Lions,Becton,Nick,D,64
Lions,Billingsley,Jace,O,64
Lions,Kaaya,Brad,O,64
Lions,O'Connor,Pat,S,64
Lions,Washington,Cornelius,S,64
Lions,Jacobs,Tramain,D,63
Lions,Ledbetter,Jeremiah,D,63
Lions,Rudock,Jake,O,63
Lions,Longa,Steve,S,62
Lions,Armbrister,Thurston,S,61
Lions,Muhlbach,Don,O,49
Packers,Rodgers,Aaron,O,98
Packers,Bakhtiari,David,D,91
Packers,Nelson,Jordy,O,91
Packers,Bennett,Martellus,O,89
Packers,Daniels,Mike,S,88
Packers,Cobb,Randall,O,87
Packers,Bulaga,Bryan,D,86
Packers,Burnett,Morgan,D,86
Packers,Adams,Davante,O,84
Packers,Perry,Nick,S,84
Packers,Clinton-Dix,Ha Ha,D,83
Packers,Montgomery,Ty,O,83
Packers,Ripkowski,Aaron,O,83
Packers,Linsley,Corey,O,82
Packers,Matthews,Clay,S,82
Packers,Rodgers,Richard,O,78
Packers,Crosby,Mason,S,77
Packers,Randall,Damarious,D,77
Packers,Evans,Jahri,O,76
Packers,Ryan,Jake,D,76
Packers,Clark,Kenny,S,75
Packers,Taylor,Lane,O,75
Packers,Vogel,Justin,S,75
Packers,House,Davon,D,74
Packers,Jones,Josh,D,74
Packers,Kendricks,Lance,O,74
Packers,Martinez,Blake,D,74
Packers,Jean Francois,Ricky,S,73
Packers,Rollins,Quinten,D,73
Packers,Adams,Montravius,D,72
Packers,Gunter,LaDarius,D,72
Packers,King,Kevin,D,72
Packers,Williams,Jamaal,O,72
Packers,Fackrell,Kyler,S,71
Packers,Thomas,Joe,D,71
Packers,Jones,Aaron,O,70
Packers,Elliott,Jayrone,S,69
Packers,Hundley,Brett,O,69
Packers,Spriggs,Jason,D,69
Packers,Biegel,Vince,S,68
Packers,Brice,Kentrell,D,68
Packers,Goodson,Demetri,D,68
Packers,Janis,Jeff,O,68
Packers,Allison,Geronimo,O,67
Packers,Barclay,Don,O,67
Packers,Lowry,Dean,S,67
Packers,McCray,Justin,O,67
Packers,Amichia,Kofi,O,66
Packers,Dupre,Malachi,O,66
Packers,Mays,Devante,O,66
Packers,Murphy,Kyle,D,66
Packers,Peck,Aaron,O,66
Packers,Ringo,Christian,D,66
Packers,Yancey,DeAngelo,O,66
Packers,Sandland,Beau,O,65
Packers,Davis,Trevor,O,64
Packers,Kerridge,Joe,O,63
Packers,Leff,Robert,D,63
Packers,Brown,Donatello,D,62
Packers,Callahan,Joe,O,62
Packers,McCaffrey,Max,O,62
Packers,Tripp,Jordan,D,62
Packers,Waters,Herb,D,62
Packers,Calvin,Johnathan,S,61
Packers,Evans,Marwin,D,61
Packers,Gilbert,Reggie,S,61
Packers,Hawkins,Josh,D,61
Packers,Pankey,Adam,O,61
Packers,Hill,Taysom,O,60
Packers,Whitehead,Jermaine,D,59
Packers,Goode,Brett,O,58
Packers,Price,Brian,S,57
Packers,Hart,Derek,O,44
Panthers,Kuechly,Luke,D,98
Panthers,Olsen,Greg,O,92
Panthers,Newton,Cam,O,88
Panthers,Short,Kawann,D,88
Panthers,Davis Sr,Thomas,S,87
Panthers,Benjamin,Kelvin,O,85
Panthers,Norwell,Andrew,O,84
Panthers,Stewart,Jonathan,O,84
Panthers,Addison,Mario,S,83
Panthers,Johnson,Charles,S,83
Panthers,Peppers,Julius,S,83
Panthers,Thompson,Shaq,S,83
Panthers,Adams,Mike,D,82
Panthers,Bradberry,James,D,81
Panthers,Kalil,Ryan,O,81
Panthers,McCaffrey,Christian,O,81
Panthers,Munnerlyn,Captain,D,80
Panthers,Lee,Andy,S,79
Panthers,Coleman,Kurt,D,78
Panthers,Kalil,Matt,D,78
Panthers,Turner,Trai,O,78
Panthers,Funchess,Devin,O,76
Panthers,Gano,Graham,S,76
Panthers,Butler,Vernon,D,75
Panthers,Lotulelei,Star,D,75
Panthers,Palardy,Michael,S,74
Panthers,Worley,Daryl,D,74
Panthers,Young,Darrel,O,74
Panthers,Moton,Taylor,O,73
Panthers,Samuel,Curtis,O,73
Panthers,Armah,Alex,O,72
Panthers,Butker,Harrison,S,72
Panthers,Horton,Wes,S,72
Panthers,Love,Kyle,D,72
Panthers,Silatolu,Amini,O,72
Panthers,Gradkowski,Gino,O,71
Panthers,Shepard,Russell,O,71
Panthers,Dickson,Ed,O,70
Panthers,Scott,Chris,O,70
Panthers,Williams,Daryl,D,70
Panthers,Anderson,Derek,O,69
Panthers,Bersin,Brenton,O,69
Panthers,Elder,Corn,D,69
Panthers,Hall,Daeshon,S,69
Panthers,Van Roten,Greg,O,69
Panthers,Whittaker,Fozzy,O,69
Panthers,Yankey,David,O,69
Panthers,Artis-Payne,Cameron,O,68
Panthers,Graham,Trevor,O,67
Panthers,Larsen,Tyler,O,67
Panthers,Sanchez,Zack,D,67
Panthers,France,Dan,D,66
Panthers,Mayo,David,S,66
Panthers,Jones,Colin,D,65
Panthers,Southward,Dezmen,D,65
Panthers,Webster III,Larry,S,65
Panthers,Cash,Jeremy,S,64
Panthers,Cox Jr,Bryan,S,64
Panthers,Moore,Zach,S,64
Panthers,Simonson,Scott,O,64
Panthers,Webb III,Joe,O,64
Panthers,Frazier,Mose,O,63
Panthers,Jacobs,Ben,D,63
Panthers,Byrd,Damiere,O,62
Panthers,Manhertz,Chris,O,62
Panthers,Williams,Teddy,D,62
Panthers,Boulware,Ben,D,61
Panthers,Johnson,Devonte,D,61
Panthers,Garrett,Keyarris,O,60
Panthers,Norris,Jared,S,60
Panthers,Wujciak,Connor,D,60
Panthers,Gilbert,Garrett,O,59
Panthers,Clay,Kaelin,O,58
Panthers,Jansen,J.J.,O,44
Patriots,Brady,Tom,O,99
Patriots,Gronkowski,Rob,O,98
Patriots,Butler,Malcolm,D,92
Patriots,McCourty,Devin,D,92
Patriots,Edelman,Julian,O,89
Patriots,Hightower,Dont'a,D,89
Patriots,Cannon,Marcus,D,88
Patriots,Solder,Nate,D,87
Patriots,Cooks,Brandin,O,86
Patriots,Mason,Shaq,O,85
Patriots,Develin,James,O,84
Patriots,Branch,Alan,D,83
Patriots,Gilmore,Stephon,D,83
Patriots,Hogan,Chris,O,83
Patriots,Flowers,Trey,S,82
Patriots,Lewis,Dion,O,82
Patriots,Harris,David,D,81
Patriots,White,James,O,81
Patriots,Allen,Dwayne,O,80
Patriots,Amendola,Danny,O,78
Patriots,Andrews,David,O,78
Patriots,Brown,Malcom,D,78
Patriots,Chung,Patrick,D,77
Patriots,Garoppolo,Jimmy,O,77
Patriots,Gillislee,Mike,O,77
Patriots,Harmon,Duron,D,77
Patriots,Burkhead,Rex,O,76
Patriots,Gostkowski,Stephen,S,76
Patriots,Mitchell,Malcolm,O,76
Patriots,Rowe,Eric,D,76
Patriots,Thuney,Joe,O,76
Patriots,Allen,Ryan,S,75
Patriots,Ealy,Kony,S,75
Patriots,Guy,Lawrence,S,75
Patriots,Roberts,Elandon,S,75
Patriots,McClellin,Shea,S,74
Patriots,Coleman,Justin,D,73
Patriots,Freeny,Jonathan,S,73
Patriots,Bolden,Brandon,O,72
Patriots,Brissett,Jacoby,O,72
Patriots,Rivers,Derek,S,72
Patriots,Fleming,Cameron,D,71
Patriots,Garcia,Antonio,D,71
Patriots,Van Noy,Kyle,D,71
Patriots,Valentine,Vincent,D,70
Patriots,Jones,Cyrus,D,69
Patriots,Lengel,Matt,O,69
Patriots,Slater,Matthew,O,69
Patriots,Wise Jr,Deatrich,S,69
Patriots,Waddle,LaAdrian,D,68
Patriots,Gronkowski,Glenn,O,67
Patriots,McDermott,Conor,D,67
Patriots,O'Shaughnessy,James,O,67
Patriots,Richards,Jordan,D,67
Patriots,Douglas,Jamil,O,65
Patriots,Ebner,Nate,D,65
Patriots,Grissom,Geneo,S,65
Patriots,Hamilton,Woodrow,D,65
Patriots,Karras,Ted,O,65
Patriots,Kidder,Caleb,S,64
Patriots,Ferentz,James,O,63
Patriots,Foster,D.J.,O,63
Patriots,Lucien,Devin,O,63
Patriots,Jones,Jonathan,D,62
Patriots,Kilgo,Darius,D,62
Patriots,King,Brandon,D,62
Patriots,Maye,K.J.,O,61
Patriots,Ellis,Brooks,D,60
Patriots,Langi,Harvey,D,59
Patriots,Travis,Damarius,D,59
Patriots,Bates,Trevor,D,57
Patriots,Cardona,Joe,O,41
Raiders,Mack,Khalil,S,97
Raiders,Osemele,Kelechi,O,92
Raiders,Hudson,Rodney,O,90
Raiders,Carr,Derek,O,89
Raiders,Penn,Donald,D,89
Raiders,Cooper,Amari,O,87
Raiders,Smith,Sean,D,86
Raiders,Cook,Jared,O,85
Raiders,Crabtree,Michael,O,85
Raiders,King,Marquette,S,85
Raiders,Lynch,Marshawn,O,85
Raiders,Smith,Aldon,S,85
Raiders,Irvin,Bruce,S,84
Raiders,Jackson,Gabe,O,84
Raiders,Amerson,David,D,82
Raiders,Joseph,Karl,D,81
Raiders,Janikowski,Sebastian,S,80
Raiders,Nelson,Reggie,D,79
Raiders,Patterson,Cordarrelle,O,78
Raiders,Richard,Jalen,O,77
Raiders,Edwards Jr,Mario,S,76
Raiders,Conley,Gareon,D,75
Raiders,Melifonwu,Obi,D,75
Raiders,Walford,Clive,O,75
Raiders,Carrie,T.J.,D,74
Raiders,Smith,Lee,O,74
Raiders,Washington,DeAndre,O,74
Raiders,Roberts,Seth,O,73
Raiders,Olawale,Jamize,O,72
Raiders,Ward,Jihad,S,72
Raiders,Jenkins,Jelani,S,71
Raiders,Newhouse,Marshall,D,71
Raiders,Ellis,Justin,D,70
Raiders,Manuel,E.J.,O,70
Raiders,Cook,Connor,O,69
Raiders,Helfet,Cooper,O,69
Raiders,Kirkland,Denver,D,69
Raiders,Sharpe,David,D,69
Raiders,Vanderdoes,Eddie,S,69
Raiders,Brown,Pharaoh,O,68
Raiders,Alexander,Vadal,O,67
Raiders,Calhoun,Shilique,S,67
Raiders,O'Malley,Ryan,O,67
Raiders,Silberman,Ian,D,67
Raiders,Heeney,Ben,D,66
Raiders,James,Cory,D,66
Raiders,McGill II,Keith,D,66
Raiders,Tavecchio,Giorgio,S,66
Raiders,Ware,Jylan,D,66
Raiders,Autry,Denico,S,65
Raiders,Hester,Treyvon,D,65
Raiders,Hood,Elijah,O,65
Raiders,Casher,Chris,S,64
Raiders,Holton,Johnny,O,64
Raiders,Atkinson III,George,O,63
Raiders,Feliciano,Jon,O,63
Raiders,Lee,Marquel,D,63
Raiders,Luani,Shalom,D,63
Raiders,Adams,Tyrell,S,62
Raiders,Brent,K.J.,O,62
Raiders,Brown,Fadol,S,62
Raiders,Hatcher,Keon,O,62
Raiders,Lewis,LaTroy,S,62
Raiders,Durden,Kenneth,D,61
Raiders,Hamilton,Antonio,D,61
Raiders,Holmes,Gabe,O,61
Raiders,Jackson,Branden,S,61
Raiders,Cioffi,Anthony,D,60
Raiders,Harris,Najee,D,60
Raiders,Latham,Darius,S,60
Raiders,McDonald,Dexter,D,60
Raiders,Zamora,Ishmael,O,60
Raiders,Cowser,James,S,59
Raiders,Condo,Jon,O,42
Rams,Donald,Aaron,S,99
Rams,Whitworth,Andrew,D,89
Rams,Hekker,Johnny,S,86
Rams,Watkins,Sammy,O,86
Rams,Gurley II,Todd,O,85
Rams,Alexander,Maurice,D,84
Rams,Johnson,Trumaine,D,82
Rams,Joyner,Lamarcus,D,82
Rams,Austin,Tavon,O,81
Rams,Brockers,Michael,D,81
Rams,Quinn,Robert,S,81
Rams,Robey-Coleman,Nickell,D,79
Rams,Saffold III,Rodger,O,79
Rams,Zuerlein,Greg,S,79
Rams,Barwin,Connor,S,78
Rams,Easley,Dominique,S,78
Rams,Harkey,Cory,O,78
Rams,Woods,Robert,O,78
Rams,Barron,Mark,D,77
Rams,Dunbar,Lance,O,77
Rams,Havenstein,Rob,D,77
Rams,Ogletree,Alec,D,77
Rams,Sullivan,John,O,76
Rams,Everett,Gerald,O,75
Rams,Johnson,John,D,74
Rams,Kupp,Cooper,O,74
Rams,Goff,Jared,O,73
Rams,Webster,Kayvon,D,73
Rams,Higbee,Tyler,O,72
Rams,Reynolds,Josh,O,72
Rams,Westbrooks,Ethan,S,72
Rams,Brown,Jamon,O,69
Rams,Purcell,Mike,D,69
Rams,Wichmann,Cody,O,69
Rams,Rogers,Sam,O,68
Rams,Ebukam,Samson,S,67
Rams,Mulumba,Andy,S,67
Rams,Fox,Morgan,S,66
Rams,Hill,Troy,D,66
Rams,Jordan,Michael,D,66
Rams,Price,Ejuan,S,66
Rams,Williams,Darrell,D,66
Rams,Brown,Malcolm,O,65
Rams,Cannon,K.D.,O,65
Rams,Countess,Blake,D,65
Rams,Davis,Cody,D,65
Rams,Donnal,Andrew,O,65
Rams,Orlovsky,Dan,O,65
Rams,Cooper,Pharoh,O,64
Rams,Davis,Justin,O,64
Rams,Marquez,Bradley,O,64
Rams,Sayles,Casey,D,64
Rams,Spruce,Nelson,O,64
Rams,Forrest,Josh,S,63
Rams,Jefferson,A.J.,S,63
Rams,Longacre,Matt,S,63
Rams,Smart,Tanzel,D,63
Rams,Thomas,Mike,O,63
Rams,Blythe,Austin,O,62
Rams,Christian,Marqui,D,62
Rams,Grigsby,Nicholas,S,62
Rams,Hemingway,Temarrick,O,62
Rams,Littleton,Cory,S,62
Rams,McRoberts,Paul,O,62
Rams,Murphy,Pace,D,62
Rams,Thompson,Carlos,S,62
Rams,Eldrenkamp,Jake,O,61
Rams,Hager,Bryce,D,61
Rams,Mannion,Sean,O,61
Rams,Penton,Aarion,D,61
Rams,Johnson,Isaiah,D,60
Rams,Davis,Kevin,D,59
Rams,Trinca-Pasat,Louis,D,58
Rams,McQuaide,Jake,O,44
Ravens,Yanda,Marshal,O,96
Ravens,Weddle,Eric,D,93
Ravens,Mosley,C.J.,D,89
Ravens,Jefferson,Tony,D,88
Ravens,Tucker,Justin,S,87
Ravens,Smith,Jimmy,D,86
Ravens,Suggs,Terrell,S,86
Ravens,Koch,Sam,S,84
Ravens,Maclin,Jeremy,O,83
Ravens,Wallace,Mike,O,82
Ravens,Webb,Lardarius,D,82
Ravens,Williams,Brandon,D,82
Ravens,Woodhead,Danny,O,82
Ravens,Flacco,Joe,O,81
Ravens,West,Terrance,O,81
Ravens,Stanley,Ronnie,D,80
Ravens,Watson,Benjamin,O,80
Ravens,Young,Tavon,D,80
Ravens,Carr,Brandon,D,79
Ravens,Gillmore,Crockett,O,77
Ravens,Pierce,Michael,S,77
Ravens,Dixon,Kenneth,O,76
Ravens,Humphrey,Marlon,D,76
Ravens,Williams,Maxx,O,76
Ravens,Boyle,Nick,O,75
Ravens,Perriman,Breshad,O,74
Ravens,Rainey,Bobby,O,74
Ravens,Wade,Trevin,D,73
Ravens,Allen,Javorius,O,72
Ravens,Donnell,Larry,O,72
Ravens,Howard,Austin,D,72
Ravens,Wormley,Chris,S,72
Ravens,Bowser,Tyus,S,71
Ravens,Boykin,Brandon,D,71
Ravens,Campanaro,Michael,O,71
Ravens,Correa,Kamalei,D,71
Ravens,Jensen,Ryan,O,71
Ravens,Siragusa,Nico,O,71
Ravens,Smith,Za'Darius,S,71
Ravens,Williams,Tim,S,71
Ravens,Judon,Matthew,S,70
Ravens,Levine Sr,Anthony,D,70
Ravens,Lewis,Alex,O,70
Ravens,McClellan,Albert,S,70
Ravens,Taliaferro,Lorenzo,O,70
Ravens,Hurst,James,D,69
Ravens,Kaufusi,Bronson,S,69
Ravens,Ortiz,Ricky,O,69
Ravens,Urban,Brent,S,69
Ravens,Eluemunor,Jermaine,O,68
Ravens,Matthews,Chris,O,68
Ravens,Waller,Darren,O,68
Ravens,Wesley,De'Ondre,D,67
Ravens,Davis,Carl,D,66
Ravens,Henry,Willie,S,66
Ravens,Mallett,Ryan,O,66
Ravens,Whalen,Griff,O,66
Ravens,Clark,Chuck,D,65
Ravens,Mayle,Vince,O,65
Ravens,Moore,Chris,O,65
Ravens,Canady,Maurice,D,64
Ravens,Pughsley,Jarrod,O,64
Ravens,Bell,Kenny,O,63
Ravens,Lewis,Thad,O,63
Ravens,Adeboyejo,Quincy,O,62
Ravens,Mizzell,Taquan,O,62
Ravens,Daniel,Robertson,D,61
Ravens,Price,Sheldon,D,61
Ravens,Reynolds,Keenan,O,61
Ravens,Onwuasor,Patrick,D,60
Ravens,Payne,Donald,S,60
Ravens,Nembot,Stephane,D,59
Ravens,Louis,Lamar,D,54
Ravens,Cox,Morgan,O,40
Redskins,Williams,Trent,D,95
Redskins,Reed,Jordan,O,91
Redskins,Norman,Josh,D,90
Redskins,Kerrigan,Ryan,S,86
Redskins,Scherff,Brandon,O,86
Redskins,Brown,Zach,D,85
Redskins,Cousins,Kirk,O,85
Redskins,Moses,Morgan,D,85
Redskins,Swearinger,D.J.,D,84
Redskins,Foster,Mason,D,83
Redskins,Pryor Sr,Terrelle,O,83
Redskins,Crowder,Jamison,O,82
Redskins,Murphy,Trent,S,81
Redskins,Cravens,Su'a,D,80
Redskins,Davis,Vernon,O,80
Redskins,Hall,DeAngelo,D,79
Redskins,Way,Tress,S,79
Redskins,Kelley,Robert,O,78
Redskins,Long,Spencer,O,78
Redskins,Blackmon,Will,D,77
Redskins,Quick,Brian,O,77
Redskins,Thompson,Chris,O,77
Redskins,Galette,Junior,S,76
Redskins,Smith,Preston,S,76
Redskins,Breeland,Bashaud,D,75
Redskins,Compton,Will,D,75
Redskins,Doctson,Josh,O,75
Redskins,Paul,Niles,O,75
Redskins,Allen,Jonathan,S,74
Redskins,Hopkins,Dustin,S,74
Redskins,Nsekhe,Ty,D,74
Redskins,Anderson,Ryan,S,73
Redskins,Fuller,Kendall,D,73
Redskins,McClain,Terrell,S,73
Redskins,Carrier,Derek,O,72
Redskins,Hood,Ziggy,D,72
Redskins,Moreau,Fabian,D,72
Redskins,Perine,Samaje,O,72
Redskins,Dunbar,Quinton,D,71
Redskins,Lauvao,Shawn,O,71
Redskins,Sprinkle,Jeremy,O,71
Redskins,Taylor Sr,Phil,D,71
Redskins,McGee,Stacy,S,70
Redskins,Jones,Matt,O,69
Redskins,Nicholson,Montae,D,68
Redskins,Carter,Chris,S,67
Redskins,Evans,Josh,D,67
Redskins,Everett,Deshazor,D,67
Redskins,Grant,Ryan,O,67
Redskins,Marshall,Keith,O,67
Redskins,McCoy,Colt,O,67
Redskins,Phillips,Dashaun,D,67
Redskins,Brown,Mack,O,66
Redskins,Ioannidis,Matthew,S,66
Redskins,Painter,Vinston,D,66
Redskins,Wolff IV,Earl,D,66
Redskins,Davis,Robert,O,65
Redskins,Harvey-Clemons,Josh,D,64
Redskins,Hazel,Matt,O,64
Redskins,Holsey,Joshua,D,64
Redskins,Sudfeld,Nate,O,64
Redskins,Harris,Maurice,O,63
Redskins,Kouandjio,Arie,O,63
Redskins,Roullier,Chase,O,63
Redskins,Patrick,Ronald,O,62
Redskins,Spaight,Martrell,D,62
Redskins,Vigil,Zach,S,62
Redskins,Bates,Houston,S,61
Redskins,Lanier II,Anthony,S,61
Redskins,Mbu,Joey,D,60
Redskins,Trail,Lynden,S,58
Redskins,Hilliard,Kenny,O,57
Redskins,Francis,A.J.,S,55
Redskins,Sundberg,Nick,O,55
Saints,Brees,Drew,O,92
Saints,Jordan,Cameron,S,92
Saints,Armstead,Terron,D,85
Saints,Strief,Zach,D,85
Saints,Ingram,Mark,O,84
Saints,Morstead,Thomas,S,84
Saints,Peterson,Adrian,O,84
Saints,Thomas,Michael,O,84
Saints,Unger,Max,O,84
Saints,Vaccaro,Kenny,D,82
Saints,Snead IV,Willie,O,81
Saints,Warford,Larry,O,81
Saints,Fleener,Coby,O,80
Saints,Kuhn,John,O,80
Saints,Breaux,Delvin,D,79
Saints,Fairley,Nick,D,79
Saints,Ginn Jr,Ted,O,79
Saints,Lutz,Wil,S,79
Saints,Ramczyk,Ryan,D,78
Saints,Rankins,Sheldon,D,78
Saints,Robertson,Craig,D,77
Saints,Kamara,Alvin,O,76
Saints,Lattimore,Marshon,D,76
Saints,Moore,Sterling,D,76
Saints,Bush,Rafael,D,75
Saints,Ellerbe,Dannell,S,75
Saints,Te'o,Manti,D,75
Saints,Williams,Marcus,D,75
Saints,Bell,Vonn,D,74
Saints,Hill,Josh,O,74
Saints,Hoomanawanui,Michael,O,74
Saints,Jones,Jason,S,74
Saints,Peat,Andrus,O,74
Saints,Williams,P.J.,D,74
Saints,Kikaha,Hau'oli,S,73
Saints,McDaniel,Tony,D,73
Saints,Anthony,Stephone,S,72
Saints,Coleman,Brandon,O,72
Saints,Davison,Tyeler,D,72
Saints,Klein,A.J.,D,72
Saints,Okafor,Alex,S,72
Saints,Onyemata,David,D,72
Saints,Stupar,Nathan,S,72
Saints,Tapp,Darryl,S,72
Saints,Crawley,Ken,D,71
Saints,Hughes III,John,D,71
Saints,Phillips,John,O,71
Saints,Cadet,Travaris,O,70
Saints,Daniel,Chase,O,70
Saints,Fuller,Corey,O,70
Saints,Hendrickson,Trey,S,69
Saints,Kelemete,Senio,O,69
Saints,LeRibeus,Josh,O,69
Saints,Mauti,Michael,D,69
Saints,Anzalone,Alex,S,68
Saints,Swann,Damian,D,68
Saints,Banjo,Chris,D,66
Saints,Muhammad,Al-Quadin,S,65
Saints,Dural,Travin,O,63
Saints,Harris,De'Vante,D,63
Saints,Harris,Erik,D,63
Saints,Lasco,Daniel,O,63
Saints,Calhoun,Taveze,D,62
Saints,Grayson,Garrett,O,62
Saints,Gwacham,Obum,S,62
Saints,Lewis,Tommylee,O,62
Saints,Sokoli,Kristjan,O,62
Saints,Tautu,Sae,S,62
Saints,Ugokwe,Jerry,D,62
Saints,Lampman,Jake,O,61
Saints,Tom,Cameron,O,61
Saints,Turner,Landon,O,60
Saints,Allen,Jack,O,59
Saints,Drescher,Justin,O,42
Seahawks,Chancellor,Kam,D,95
Seahawks,Thomas III,Earl,D,94
Seahawks,Graham,Jimmy,O,93
Seahawks,Wagner,Bobby,D,93
Seahawks,Bennett,Michael,S,90
Seahawks,Sherman,Richard,D,90
Seahawks,Wilson,Russell,O,90
Seahawks,Baldwin,Doug,O,89
Seahawks,Wright,K.J.,S,87
Seahawks,Avril,Cliff,S,86
Seahawks,Rawls,Thomas,O,83
Seahawks,Clark,Frank,S,82
Seahawks,Lacy,Eddie,O,82
Seahawks,Brock,Tramaine,D,81
Seahawks,Britt,Justin,O,80
Seahawks,Kearse,Jermaine,O,80
Seahawks,Lockett,Tyler,O,80
Seahawks,Reece,Marcel,O,79
Seahawks,Shead,DeShawn,D,79
Seahawks,McDougald,Bradley,D,78
Seahawks,Ryan,Jon,S,77
Seahawks,Lane,Jeremy,D,76
Seahawks,Willson,Luke,O,76
Seahawks,Joeckel,Luke,O,75
Seahawks,Pocic,Ethan,D,75
Seahawks,Richardson,Paul,O,75
Seahawks,Aboushi,Oday,D,74
Seahawks,Darboh,Amara,O,74
Seahawks,McDowell,Malik,D,74
Seahawks,Prosise,C.J.,O,74
Seahawks,Rubin,Ahtyba,D,74
Seahawks,Ifedi,Germain,D,73
Seahawks,Reed,Jarran,D,73
Seahawks,Davis,Mike,O,72
Seahawks,Morgan,Mike,S,72
Seahawks,Smith II,Marcus,S,72
Seahawks,Thompson,Tedric,D,72
Seahawks,Walsh,Blair,S,72
Seahawks,Glowinski,Mark,O,71
Seahawks,Jones,Nazair,D,71
Seahawks,Desir,Pierre,D,70
Seahawks,Griffin,Shaquill,D,70
Seahawks,Hunt,Joey,O,70
Seahawks,Vannett,Nick,O,70
Seahawks,Wilhoite,Michael,D,70
Seahawks,Alexander,D.J.,S,69
Seahawks,Fant,George,D,69
Seahawks,Davis,Austin,O,68
Seahawks,Hill,Delano,D,68
Seahawks,Jordan,Dion,S,68
Seahawks,Marsh,Cassius,S,68
Seahawks,Collins,Alex,O,67
Seahawks,McEvoy,Tanner,O,67
Seahawks,Bass,David,S,66
Seahawks,Carson,Chris,O,66
Seahawks,Lawler,Kenny,O,66
Seahawks,Moore,David,O,66
Seahawks,Odhiambo,Rees,O,66
Seahawks,Jefferson,Quinton,S,65
Seahawks,Tyson,Mike,D,65
Seahawks,Boykin,Trevone,O,64
Seahawks,Cromartie,Marcus,D,64
Seahawks,Elliott,DeAndre,D,64
Seahawks,Roos,Jordan,O,64
Seahawks,Senior,Justin,D,64
Seahawks,Thorpe,Neiko,D,64
Seahawks,Garvin,Terence,D,63
Seahawks,McKissic,J.D.,O,63
Seahawks,Williams,Kasen,O,63
Seahawks,Milhouse,Greg,D,62
Seahawks,Smith,Garrison,S,61
Seahawks,McDonald,Dewey,S,60
Seahawks,Smith,Rodney,O,60
Seahawks,Ott,Tyler,O,47
Steelers,Bell,Le'Veon,O,97
Steelers,Brown,Antonio,O,97
Steelers,Roethlisberger,Ben,O,91
Steelers,DeCastro,David,O,88
Steelers,Foster,Ramon,O,88
Steelers,Gilbert,Marcus,D,88
Steelers,Harrison,James,S,87
Steelers,Pouncey,Maurkice,O,85
Steelers,Gay,William,D,84
Steelers,Shazier,Ryan,D,83
Steelers,Tuitt,Stephon,S,83
Steelers,Boswell,Chris,S,82
Steelers,Heyward,Cameron,S,81
Steelers,Mitchell,Mike,D,81
Steelers,Villanueva,Alejandro,D,81
Steelers,Bryant,Martavis,O,80
Steelers,Cockrell,Ross,D,80
Steelers,Nix,Roosevelt,O,80
Steelers,Berry,Jordan,S,78
Steelers,Burns,Artie,D,78
Steelers,James,Jesse,O,78
Steelers,Rogers,Eli,O,76
Steelers,Coates,Sammie,O,75
Steelers,Dupree,Bud,S,75
Steelers,Davis,Sean,D,74
Steelers,Moats,Arthur,S,74
Steelers,Watt,T.J.,S,74
Steelers,Williams,Vince,D,74
Steelers,Alualu,Tyson,S,73
Steelers,Finney,B.J.,O,73
Steelers,Hargrave,Javon,D,73
Steelers,Smith-Schuster,JuJu,O,73
Steelers,Dobbs,Joshua,O,72
Steelers,Heyward-Bey,Darrius,O,72
Steelers,Conner,James,O,71
Steelers,Davis,Knile,O,71
Steelers,Golson,Senquez,D,71
Steelers,Hubbard,Chris,D,71
Steelers,Hunter,Justin,O,71
Steelers,Sensabaugh,Coty,D,71
Steelers,Dangerfield,Jordan,D,70
Steelers,Golden,Robert,D,70
Steelers,Stafford,Daimion,D,70
Steelers,Sutton,Cameron,D,70
Steelers,Grimble,Xavier,O,69
Steelers,Johnson,Steven,D,69
Steelers,McCullers,Daniel,D,69
Steelers,Hamilton,Cobi,O,68
Steelers,Chickillo,Anthony,S,66
Steelers,Feiler,Matt,D,66
Steelers,Fort,L.J.,D,66
Steelers,Hawkins,Jerald,O,66
Steelers,Jones,Landry,O,66
Steelers,Toussaint,Fitzgerald,O,66
Steelers,Allen,Brian,D,65
Steelers,Mihalik,Brian,D,65
Steelers,Rodgers,Jake,D,65
Steelers,Adams,Keion,S,64
Steelers,Johnson,David,O,64
Steelers,Matakevich,Tyler,D,64
Steelers,Milton,Keavon,D,64
Steelers,Shepherd,JaCorey,D,64
Steelers,Ayers,DeMarcus,O,62
Steelers,Cooper,Ethan,O,62
Steelers,Friend,Kyle,O,62
Steelers,McGee,Jake,O,62
Steelers,Kallon,Francis,S,61
Steelers,Maxey,Johnny,D,61
Steelers,Tucker,Marcus,O,61
Steelers,Walton,L.T.,S,61
Steelers,Hooks,Lavon,S,60
Steelers,Kelsey Jr,Keith,D,60
Steelers,Holba,Colin,O,47
Steelers,Canaday,Kameron,O,42
Texans,Watt,J.J.,S,98
Texans,Hopkins,DeAndre,O,91
Texans,Mercilus,Whitney,S,87
Texans,Brown,Duane,D,86
Texans,Clowney,Jadeveon,S,86
Texans,Miller,Lamar,O,85
Texans,Joseph,Johnathan,D,83
Texans,McKinney,Benardrick,D,82
Texans,Fiedorowicz,C.J.,O,81
Texans,Prosch,Jay,O,81
Texans,Johnson,Kevin,D,80
Texans,Lechler,Shane,S,80
Texans,Novak,Nick,S,79
Texans,Cushing,Brian,D,78
Texans,Jackson,Kareem,D,78
Texans,Mancz,Greg,O,78
Texans,Newton,Derek,D,78
Texans,Gilchrist,Marcus,D,77
Texans,Fuller V,Will,O,76
Texans,Watson,Deshaun,O,76
Texans,Blue,Alfred,O,75
Texans,Moore,Sio,D,75
Texans,Hal,Andre,D,74
Texans,Martin,Nick,O,74
Texans,Pleasant,Eddie,D,74
Texans,Miller,Braxton,O,73
Texans,Strong,Jaelen,O,73
Texans,Allen,Jeff,O,72
Texans,Clark,Chris,D,72
Texans,Griffin,Ryan,O,72
Texans,Savage,Tom,O,72
Texans,Ellington,Bruce,O,71
Texans,Fairbairn,Ka'imi,S,71
Texans,Foreman,D'Onta,O,71
Texans,Su'a-Filo,Xavier,O,71
Texans,Covington,Christian,S,70
Texans,Cunningham,Zach,D,70
Texans,Davenport,Julie'n,D,70
Texans,Moore,Corey,D,70
Texans,Giacomini,Breno,D,69
Texans,Hunt,Akeem,O,69
Texans,Nelson Jr,Robert,D,69
Texans,Reader,D.J.,D,69
Texans,Drummond,Kurtis,D,68
Texans,Dunn,Brandon,S,68
Texans,Roberson,Marcus,D,68
Texans,Watkins,Carlos,D,68
Texans,Weeden,Brandon,O,68
Texans,Ballentine,Lonnie,D,67
Texans,DeCoud,Treston,D,66
Texans,Lamm,Kendall,D,66
Texans,Quessenberry,David,O,66
Texans,Scarlett,Brennan,S,66
Texans,Anderson,Stephen,O,65
Texans,Dillon,K.J.,D,65
Texans,Heath,Joel,S,65
Texans,Ogunbowale,Dare,O,65
Texans,Ervin,Tyler,O,64
Texans,Gibson,Laurence,D,64
Texans,McCarron,Riley,O,64
Texans,Slade,Chad,O,64
Texans,Street,Devin,O,64
Texans,Anderson,Dres,O,62
Texans,Fuller,Kyle,O,62
Texans,Rice,Denzel,D,62
Texans,Virgin,Dee,D,62
Texans,Walker,Josh,O,62
Texans,Williams,Wendall,O,62
Texans,Cole,Dylan,D,61
Texans,Peters,Brian,D,61
Texans,Pratt,Dayon,S,61
Texans,Leak,Marcus,O,59
Texans,Kamalu,Ufomba,S,58
Texans,Weeks,Jon,O,42
Titans,Walker,Delanie,O,93
Titans,Murray,DeMarco,O,91
Titans,Lewan,Taylor,D,88
Titans,Casey,Jurrell,S,86
Titans,Conklin,Jack,D,86
Titans,Decker,Eric,O,86
Titans,Ryan,Logan,D,86
Titans,Orakpo,Brian,S,85
Titans,Cyprien,Johnathan,D,84
Titans,Jones,Ben,O,83
Titans,Matthews,Rishard,O,82
Titans,Succop,Ryan,S,82
Titans,Woodyard,Wesley,D,82
Titans,Spain,Quinton,O,81
Titans,Kline,Josh,O,80
Titans,Klug,Karl,S,80
Titans,Mariota,Marcus,O,80
Titans,Davis,Corey,O,79
Titans,Henry,Derrick,O,79
Titans,Morgan,Derrick,S,79
Titans,Williamson,Avery,D,79
Titans,Fowler,Jalston,O,78
Titans,Jones,DaQuan,S,78
Titans,Kern,Brett,S,78
Titans,McCain,Brice,D,78
Titans,Taylor,Taywan,O,77
Titans,Walden,Erik,S,77
Titans,Byard,Kevin,D,76
Titans,Searcy,Da'Norris,D,76
Titans,Sharpe,Tajae,O,76
Titans,Amaro,Jace,O,75
Titans,Jackson,Adoree',D,74
Titans,Smith,Jonnu,O,74
Titans,Dodd,Kevin,S,73
Titans,Douglas,Harry,O,73
Titans,Williams,Sylvester,D,72
Titans,Supernaw,Phillip,O,71
Titans,Gay,Jordan,S,70
Titans,Johnson,Austin,D,70
Titans,Lelito,Tim,O,70
Titans,Cassel,Matt,O,69
Titans,Weems,Eric,O,69
Titans,Kelly,Dennis,D,68
Titans,Sims,LeShaun,D,68
Titans,Trawick,Brynden,D,68
Titans,Levin,Corey,O,67
Titans,Muhammad,Khalfani,O,67
Titans,Smith,D'Joun,D,67
Titans,Brown,DeAngelo,D,66
Titans,Cunningham,Jerome,O,66
Titans,Hurst,Demontre,D,66
Titans,Palmer,Nate,D,66
Titans,McBride III,Tre,O,65
Titans,Seaton,Brad,D,65
Titans,Brown,Jayon,D,64
Titans,Carraway,Josh,S,64
Titans,Reed,Kalan,D,64
Titans,Wallace,Aaron,S,64
Titans,Blackson,Angelo,S,63
Titans,Moore,Steven,D,63
Titans,Bates,Daren,D,62
Titans,Fluellen,David,O,61
Titans,Jennings,Darius,O,61
Titans,Johnson,Denzel,D,61
Titans,Matias,Josue,O,61
Titans,Ochi,Victor,S,61
Titans,Riley,Curtis,D,61
Titans,Tanney,Alex,O,61
Titans,Abdesmad,Mehdi,S,60
Titans,Boykins,Jeremy,D,59
Titans,Staples,Justin,S,59
Titans,Krause,Jonathan,O,58
Titans,Staten IV,Jimmy,S,58
Titans,Brinkley,Beau,O,46
Vikings,Smith,Harrison,D,93
Vikings,Rhodes,Xavier,D,88
Vikings,Joseph,Linval,D,87
Vikings,Diggs,Stefon,O,86
Vikings,Griffen,Everson,S,86
Vikings,Hunter,Danielle,S,86
Vikings,Newman,Terence,D,85
Vikings,Rudolph,Kyle,O,85
Vikings,Murray,Latavius,O,84
Vikings,Berger,Joe,O,83
Vikings,Bradford,Sam,O,83
Vikings,Floyd,Sharrif,D,83
Vikings,Thielen,Adam,O,81
Vikings,Barr,Anthony,S,80
Vikings,Cook,Dalvin,O,80
Vikings,Kendricks,Eric,D,80
Vikings,McKinnon,Jerick,O,80
Vikings,Robison,Brian,S,80
Vikings,Boone,Alex,O,79
Vikings,Bridgewater,Teddy,O,79
Vikings,Sendejo,Andrew,D,78
Vikings,Forbath,Kai,S,77
Vikings,Jones,Datone,S,76
Vikings,Quigley,Ryan,S,76
Vikings,Floyd,Michael,O,75
Vikings,Waynes,Trae,D,75
Vikings,Alexander,Mackensie,D,73
Vikings,Elflein,Pat,O,73
Vikings,Keenum,Case,O,73
Vikings,Remmers,Mike,D,73
Vikings,Treadwell,Laquon,O,73
Vikings,Wright,Jarius,O,73
Vikings,Lamur,Emmanuel,S,72
Vikings,Sankey,Bishop,O,72
Vikings,Exum Jr,Antone,D,71
Vikings,Hodges,Bucky,O,71
Vikings,Johnson,Tom,D,71
Vikings,Reiff,Riley,D,71
Vikings,Sherels,Marcus,D,70
Vikings,Sutton,Will,D,70
Vikings,Beavers,Willie,O,69
Vikings,Johnson,Jaleel,D,69
Vikings,Adams,Rodney,O,68
Vikings,Clemmings,T.J.,D,68
Vikings,Isidora,Danny,O,68
Vikings,Sirles,Jeremiah,D,68
Vikings,Harris,Anthony,D,67
Vikings,Morgan II,David,O,67
Vikings,Brothers,Kentrell,S,66
Vikings,Coley,Stacy,O,66
Vikings,Collins,Aviante,D,65
Vikings,Fragel,Reid,D,65
Vikings,Gedeon,Ben,D,65
Vikings,Hill,Bronson,O,65
Vikings,Lee,Elijah,S,65
Vikings,Odenigbo,Ifeadi,S,65
Vikings,Price,Jabari,D,65
Vikings,Stephen,Shamar,D,65
Vikings,Hill,Rashod,D,64
Vikings,Kearse,Jayron,D,64
Vikings,Weatherly,Stephen,S,64
Vikings,Shepherd,Austin,O,63
Vikings,Tocho,Jack,D,63
Vikings,Boehringer,Moritz,O,62
Vikings,Bower,Tashawn,S,62
Vikings,Easton,Nick,O,62
Vikings,Kerin,Zac,O,62
Vikings,McCaskill,Sam,S,61
Vikings,Shelton,R.J.,O,61
Vikings,Wilson,Eric,S,61
Vikings,Heinicke,Taylor,O,58
Vikings,Carter,Kyle,O,57
Vikings,Robinson,Edmond,S,57
Vikings,McDermott,Kevin,O,50
